pip-services-commons-node: CommandSet
Module: commands
Class CommandSet
Defines a set of commands and events, which a given commandable interface is capable of processing.
Event listeners and command interceptors can also be added to a command set. If command interceptors are added before the commands themselves, then execution chains will be built for each command that is added. Otherwise - no execution chains will be generated.
see
Command
see
ICommandable
Hierarchy
CommandSet
Index
Constructors
constructor
Properties
_commands
_commandsByName
_events
_eventsByName
_interceptors
Methods
addCommand
addCommandSet
addCommands
addEvent
addEvents
addInterceptor
addListener
buildCommandChain
execute
findCommand
findEvent
getCommands
getEvents
notify
rebuildAllCommandChains
removeListener
validate
Constructors
constructor
new CommandSet(): CommandSet
Creates a new CommandSet object.
Returns CommandSet
Properties
Private _commands
_commands: ICommand[] = []
Private _commandsByName
_commandsByName: object
Type declaration
[name: string]: ICommand
Private _events
_events: IEvent[] = []
Private _eventsByName
_eventsByName: object
Type declaration
[name: string]: IEvent
Private _interceptors
_interceptors: ICommandInterceptor[] = []
Methods
addCommand
addCommand(command: ICommand): void
Adds a command to this command set.
see
ICommand
Parameters
command: ICommand
the command to add.
Returns void
addCommandSet
addCommandSet(commandSet: CommandSet): void
Adds all of the commands and events included in the passed CommandSet object to this command set.
Parameters
commandSet: CommandSet
the CommandSet to add.
Returns void
addCommands
addCommands(commands: ICommand[]): void
Adds multiple commands to this command set.
see
ICommand
Parameters
commands: ICommand[]
the array of commands to add.
Returns void
addEvent
addEvent(event: IEvent): void
Adds an event to this command set.
see
IEvent
Parameters
event: IEvent
the event to add.
Returns void
addEvents
addEvents(events: IEvent[]): void
Adds multiple events to this command set.
see
IEvent
Parameters
events: IEvent[]
the array of events to add.
Returns void
addInterceptor
addInterceptor(interceptor: ICommandInterceptor): void
Adds a command interceptor to this command set.
see
ICommandInterceptor
Parameters
interceptor: ICommandInterceptor
the interceptor to add.
Returns void
addListener
addListener(listener: IEventListener): void
Adds a listener to all of the events in this command set.
see
IEventListener
Parameters
listener: IEventListener
the listener to add.
Returns void
Private buildCommandChain
buildCommandChain(command: ICommand): void
Builds a command chain(*) for the given command using the command interceptors present in this command set. Once the chain is built, it is added to this object's private '_commandsByName' list.
(*)A command chain (execution chain) consists of command interceptors, through which a given command is passed. Each command interceptor runs perpendicular logic (aspects, such as logging, caching, blocking) before (or instead of) actually calling the command.
Parameters
command: ICommand
Returns void
execute
execute(correlationId: string, commandName: string, args: Parameters, callback: function): void
Executes the command with the given name, using the given parameters (arguments).
throws
a BadRequestException if no command exists with the given name.
see
ICommand
see
Parameters
Parameters
correlationId: string
unique business transaction id to trace calls across components.
commandName: string
the name of that command that is to be executed.
args: Parameters
the parameters (arguments) to pass to the command for execution.
callback: function
the function that is to be called once execution is complete. If an exception is raised, then it will be called with the error (for example: a ValidationException can be thrown).
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Returns void
findCommand
findCommand(commandName: string): ICommand
Searches for a command by its name in this command set.
see
ICommand
Parameters
commandName: string
the name of the command to search for.
Returns ICommand
findEvent
findEvent(eventName: string): IEvent
Searches for an event by its name in this command set.
see
IEvent
Parameters
eventName: string
the name of the event to search for.
Returns IEvent
getCommands
getCommands(): ICommand[]
see
ICommand
Returns ICommand[]
the commands included in this command set.
getEvents
getEvents(): IEvent[]
see
IEvent
Returns IEvent[]
the events included in this command set.
notify
notify(correlationId: string, eventName: string, args: Parameters): void
Raises the event with the given name and notifies the event's listeners using the correlation id and parameters (arguments) given.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
eventName: string
the name of the event that is to be raised.
args: Parameters
the parameters to raise this event with.
Returns void
Private rebuildAllCommandChains
rebuildAllCommandChains(): void
Rebuilds the private '_commandsByName' list using the commands stored in this command set. If interceptors are present in this command set, then a command (execution) chain will be built for each command.
see
buildCommandChain
Returns void
removeListener
removeListener(listener: IEventListener): void
Removes a listener from all of the events in this command set.
see
IEventListener
Parameters
listener: IEventListener
the listener to remove.
Returns void
validate
validate(commandName: string, args: Parameters): ValidationResult[]
Validates the parameters (arguments) that are to be passed to the command with the given name.
see
Command
see
Parameters
see
ValidationResult
Parameters
commandName: string
the name of the command for which the 'args' must be validated.
args: Parameters
the parameters (arguments) to validate.
Returns ValidationResult[]
an array of ValidationResults. If no command is found by the given name, then the returned array of ValidationResults will contain a single entry, whose type will be ValidationResultType.Error.
