pip-services-commons-node: Command
Module: commands
Class Command
Implementation of the Command pattern, which provides an alternative way of calling method. Instead of calling methods via their signatures, any call of any method can be represented and executed using this universal Command class.
see
ICommand
Hierarchy
Command
Implements
ICommand
Index
Constructors
constructor
Properties
_function
_name
_schema
Methods
execute
getName
validate
Constructors
constructor
new Command(name: string, schema: Schema, func: any): Command
throws
an Error if 'name' or 'func' are null, or if 'func' does not have a function type.
Parameters
name: string
the name of the command.
schema: Schema
the command's schema.
func: any
the function that is to be executed by this command.
Returns Command
Properties
Private _function
_function: function
Type declaration
(correlationId: string, args: Parameters, callback: function): void
Parameters
correlationId: string
args: Parameters
callback: function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Returns void
Private _name
_name: string
Private _schema
_schema: Schema
Methods
execute
execute(correlationId: string, args: Parameters, callback: function): void
Executes this command using the given parameters (arguments).
throws
an InvocationException if the execution fails.
see
Parameters
see
InvocationException
Parameters
correlationId: string
unique business transaction id to trace calls across components.
args: Parameters
the parameters (arguments) to pass to this command for execution.
callback: function
the function that is to be called once execution is complete. If an exception is raised, then it will be called with the error.
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Returns void
getName
getName(): string
Implementation of ICommand.getName
Returns string
the name of this command.
validate
validate(args: Parameters): ValidationResult[]
Implementation of ICommand.validate
Validates the parameters (arguments) that are to be passed to this command using the set schema.
see
Parameters
see
ValidationResult
Parameters
args: Parameters
the parameters (arguments) to validate using this command's schema.
Returns ValidationResult[]
an array of ValidationResults or an empty array (if no schema is set).
