pip-services-commons-node: CommandSet
Class CommandSet
Hierarchy
CommandSet
Index
Constructors
constructor
Properties
_commands
_commandsByName
_events
_eventsByName
_intercepters
Methods
addCommand
addCommandSet
addCommands
addEvent
addEvents
addInterceptor
addListener
buildCommandChain
execute
findCommand
findEvent
getCommands
getEvents
notify
rebuildAllCommandChains
removeListener
validate
Constructors
constructor
new CommandSet(): CommandSet
Returns CommandSet
Properties
Private _commands
_commands: ICommand[] = []
Private _commandsByName
_commandsByName: object
Type declaration
[name: string]: ICommand
Private _events
_events: IEvent[] = []
Private _eventsByName
_eventsByName: object
Type declaration
[name: string]: IEvent
Private _intercepters
_intercepters: ICommandIntercepter[] = []
Methods
addCommand
addCommand(command: ICommand): void
Parameters
command: ICommand
Returns void
addCommandSet
addCommandSet(commandSet: CommandSet): void
Parameters
commandSet: CommandSet
Returns void
addCommands
addCommands(commands: ICommand[]): void
Parameters
commands: ICommand[]
Returns void
addEvent
addEvent(event: IEvent): void
Parameters
event: IEvent
Returns void
addEvents
addEvents(events: IEvent[]): void
Parameters
events: IEvent[]
Returns void
addInterceptor
addInterceptor(intercepter: ICommandIntercepter): void
Parameters
intercepter: ICommandIntercepter
Returns void
addListener
addListener(listener: IEventListener): void
Parameters
listener: IEventListener
Returns void
Private buildCommandChain
buildCommandChain(command: ICommand): void
Parameters
command: ICommand
Returns void
execute
execute(correlationId: string, commandName: string, args: Parameters, callback: function): void
Parameters
correlationId: string
commandName: string
args: Parameters
callback: function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Returns void
findCommand
findCommand(commandName: string): ICommand
Parameters
commandName: string
Returns ICommand
findEvent
findEvent(eventName: string): IEvent
Parameters
eventName: string
Returns IEvent
getCommands
getCommands(): ICommand[]
Returns ICommand[]
getEvents
getEvents(): IEvent[]
Returns IEvent[]
notify
notify(correlationId: string, eventName: string, args: Parameters): void
Parameters
correlationId: string
eventName: string
args: Parameters
Returns void
Private rebuildAllCommandChains
rebuildAllCommandChains(): void
Returns void
removeListener
removeListener(listener: IEventListener): void
Parameters
listener: IEventListener
Returns void
validate
validate(commandName: string, args: Parameters): ValidationResult[]
Parameters
commandName: string
args: Parameters
Returns ValidationResult[]
