pip-services-commons-node: ConfigParams
Module: config
Class ConfigParams
ConfigParams represent a hierarchical map that contains configuration parameters and uses complex keys with dot-notation to store simple string values.
Provides hierarchical organization of various configuration parameters using sections, subsections, and keys.
Examples of values, stored in configuration parameters:
Section-1.Subsection-1-1.Key-1-1-1=123
Section-1.Subsection-1-2.Key-1-2-1="ABC"
Section-2.Subsection-1.Key-2-1-1="2016-09-16T00:00:00.00Z"
Configuration parameters support getting and adding sections from the map.
Also, configuration parameters may come in the form of a parameterized string: Key1=123;Key2=ABC;Key3=2016-09-16T00:00:00.00Z
All keys stored in the map are case-insensitive.
ConfigParams can be used to configure objects of classes that implement IConfigurable.
see
IConfigurable
see
StringValueMap
Hierarchy
StringValueMap
ConfigParams
Index
Constructors
constructor
Methods
addSection
append
clear
clone
get
getAsArray
getAsArrayWithDefault
getAsBoolean
getAsBooleanWithDefault
getAsDateTime
getAsDateTimeWithDefault
getAsDouble
getAsDoubleWithDefault
getAsFloat
getAsFloatWithDefault
getAsInteger
getAsIntegerWithDefault
getAsLong
getAsLongWithDefault
getAsMap
getAsMapWithDefault
getAsNullableArray
getAsNullableBoolean
getAsNullableDateTime
getAsNullableDouble
getAsNullableFloat
getAsNullableInteger
getAsNullableLong
getAsNullableMap
getAsNullableString
getAsNullableType
getAsObject
getAsString
getAsStringWithDefault
getAsType
getAsTypeWithDefault
getAsValue
getKeys
getSection
getSectionNames
length
override
put
remove
setAsObject
setDefaults
toString
fromMaps
fromString
fromTuples
fromTuplesArray
fromValue
mergeConfigs
Constructors
constructor
new ConfigParams(values?: any): ConfigParams
Overrides StringValueMap.constructor
Parameters
Default value values: any = );
Returns ConfigParams
Methods
addSection
addSection(section: string, sectionParams: if (section): void
Parameters
section: string
sectionParams: if (section
Returns void
append
append(map: any): void
Inherited from StringValueMap.append
Parameters
map: any
Returns void
clear
clear(): any
Inherited from StringValueMap.clear
Returns any
clone
clone(): any
Inherited from StringValueMap.clone
Returns any
get
get(key: string): string
Inherited from StringValueMap.get
Parameters
key: string
Returns string
getAsArray
getAsArray(key: string): let va
Inherited from StringValueMap.getAsArray
Parameters
key: string
Returns let va
getAsArrayWithDefault
getAsArrayWithDefault(key: string, defaultValue: nyValueArray {): let resul
Inherited from StringValueMap.getAsArrayWithDefault
Parameters
key: string
defaultValue: nyValueArray {
Returns let resul
getAsBoolean
getAsBoolean(key: string): boolean
Inherited from StringValueMap.getAsBoolean
Parameters
key: string
Returns boolean
getAsBooleanWithDefault
getAsBooleanWithDefault(key: string, defaultValue: boolean): boolean
Inherited from StringValueMap.getAsBooleanWithDefault
Parameters
key: string
defaultValue: boolean
Returns boolean
getAsDateTime
getAsDateTime(key: string): eturn
Inherited from StringValueMap.getAsDateTime
Parameters
key: string
Returns eturn
getAsDateTimeWithDefault
getAsDateTimeWithDefault(key: string, defaultValue: ): et va
Inherited from StringValueMap.getAsDateTimeWithDefault
Parameters
key: string
defaultValue:
Returns et va
getAsDouble
getAsDouble(key: string): number
Inherited from StringValueMap.getAsDouble
Parameters
key: string
Returns number
getAsDoubleWithDefault
getAsDoubleWithDefault(key: string, defaultValue: number): number
Inherited from StringValueMap.getAsDoubleWithDefault
Parameters
key: string
defaultValue: number
Returns number
getAsFloat
getAsFloat(key: string): number
Inherited from StringValueMap.getAsFloat
Parameters
key: string
Returns number
getAsFloatWithDefault
getAsFloatWithDefault(key: string, defaultValue: number): number
Inherited from StringValueMap.getAsFloatWithDefault
Parameters
key: string
defaultValue: number
Returns number
getAsInteger
getAsInteger(key: string): number
Inherited from StringValueMap.getAsInteger
Parameters
key: string
Returns number
getAsIntegerWithDefault
getAsIntegerWithDefault(key: string, defaultValue: number): number
Inherited from StringValueMap.getAsIntegerWithDefault
Parameters
key: string
defaultValue: number
Returns number
getAsLong
getAsLong(key: string): number
Inherited from StringValueMap.getAsLong
Parameters
key: string
Returns number
getAsLongWithDefault
getAsLongWithDefault(key: string, defaultValue: number): number
Inherited from StringValueMap.getAsLongWithDefault
Parameters
key: string
defaultValue: number
Returns number
getAsMap
getAsMap(key: string): let va
Inherited from StringValueMap.getAsMap
Parameters
key: string
Returns let va
getAsMapWithDefault
getAsMapWithDefault(key: string, defaultValue: ValueMap {): let re
Inherited from StringValueMap.getAsMapWithDefault
Parameters
key: string
defaultValue: ValueMap {
Returns let re
getAsNullableArray
getAsNullableArray(key: string): let va
Inherited from StringValueMap.getAsNullableArray
Parameters
key: string
Returns let va
getAsNullableBoolean
getAsNullableBoolean(key: string): boolean
Inherited from StringValueMap.getAsNullableBoolean
Parameters
key: string
Returns boolean
getAsNullableDateTime
getAsNullableDateTime(key: string): et va
Inherited from StringValueMap.getAsNullableDateTime
Parameters
key: string
Returns et va
getAsNullableDouble
getAsNullableDouble(key: string): number
Inherited from StringValueMap.getAsNullableDouble
Parameters
key: string
Returns number
getAsNullableFloat
getAsNullableFloat(key: string): number
Inherited from StringValueMap.getAsNullableFloat
Parameters
key: string
Returns number
getAsNullableInteger
getAsNullableInteger(key: string): number
Inherited from StringValueMap.getAsNullableInteger
Parameters
key: string
Returns number
getAsNullableLong
getAsNullableLong(key: string): number
Inherited from StringValueMap.getAsNullableLong
Parameters
key: string
Returns number
getAsNullableMap
getAsNullableMap(key: string): let va
Inherited from StringValueMap.getAsNullableMap
Parameters
key: string
Returns let va
getAsNullableString
getAsNullableString(key: string): string
Inherited from StringValueMap.getAsNullableString
Parameters
key: string
Returns string
getAsNullableType
getAsNullableType<T>(type: ring): T, key: string): va
Inherited from StringValueMap.getAsNullableType
Type parameters
T
Parameters
type: ring): T
key: string
Returns va
getAsObject
getAsObject(key?: string): any
Inherited from StringValueMap.getAsObject
Parameters
Default value key: string =
Returns any
getAsString
getAsString(key: string): string
Inherited from StringValueMap.getAsString
Parameters
key: string
Returns string
getAsStringWithDefault
getAsStringWithDefault(key: string, defaultValue: string): string
Inherited from StringValueMap.getAsStringWithDefault
Parameters
key: string
defaultValue: string
Returns string
getAsType
getAsType<T>(type: ring): T, key: string): rn
Inherited from StringValueMap.getAsType
Type parameters
T
Parameters
type: ring): T
key: string
Returns rn
getAsTypeWithDefault
getAsTypeWithDefault<T>(type: ring, def, key: string, defaultValue: le): va
Inherited from StringValueMap.getAsTypeWithDefault
Type parameters
T
Parameters
type: ring, def
key: string
defaultValue: le
Returns va
getAsValue
getAsValue(key: string): let va
Inherited from StringValueMap.getAsValue
Parameters
key: string
Returns let va
getKeys
getKeys(): string[]
Inherited from StringValueMap.getKeys
Returns string[]
getSection
getSection(section: string): esult = new C
Parameters
section: string
Returns esult = new C
getSectionNames
getSectionNames(): string[]
Returns string[]
length
length(): number
Inherited from StringValueMap.length
Returns number
override
override(configParams: rams {let): ap = StringVa
Parameters
configParams: rams {let
Returns ap = StringVa
put
put(key: string, value: any): any
Inherited from StringValueMap.put
Parameters
key: string
the key by which to insert the given value.
value: any
the value to insert into this StringValueMap by the given key.
Returns any
remove
remove(key: string): void
Inherited from StringValueMap.remove
Parameters
key: string
Returns void
setAsObject
setAsObject(key: any, value?: any): void
Inherited from StringValueMap.setAsObject
Parameters
key: any
Default value value: any = {
Returns void
setDefaults
setDefaults(defaultConfigParams: rams {let): ap = StringVa
Parameters
defaultConfigParams: rams {let
Returns ap = StringVa
toString
toString(): string
Inherited from StringValueMap.toString
Returns string
Static fromMaps
fromMaps(...maps: any[]): let resul
Inherited from StringValueMap.fromMaps
Parameters
Rest ...maps: any[]
Returns let resul
Static fromString
fromString(line: string): ap = StringVa
Overrides StringValueMap.fromString
Parameters
line: string
Returns ap = StringVa
Static fromTuples
fromTuples(...tuples: any[]): ap = StringVa
Overrides StringValueMap.fromTuples
Parameters
Rest ...tuples: any[]
Returns ap = StringVa
Static fromTuplesArray
fromTuplesArray(tuples: any[]): let resul
Inherited from StringValueMap.fromTuplesArray
Parameters
tuples: any[]
Returns let resul
Static fromValue
fromValue(value: any): ap = Recursiv
Overrides StringValueMap.fromValue
Parameters
value: any
Returns ap = Recursiv
Static mergeConfigs
mergeConfigs(...configs: Params {l[]): ap = StringVa
Parameters
Rest ...configs: Params {l[]
Returns ap = StringVa
