pip-services-commons-node: ConfigParams
Module: config
Class ConfigParams
ConfigParams represent a hierarchical map that contains configuration parameters and uses complex keys with dot-notation to store simple string values.
Provides hierarchical organization of various configuration parameters using sections, subsections, and keys.
Examples of values, stored in configuration parameters:
Section-1.Subsection-1-1.Key-1-1-1=123
Section-1.Subsection-1-2.Key-1-2-1="ABC"
Section-2.Subsection-1.Key-2-1-1="2016-09-16T00:00:00.00Z"
Configuration parameters support getting and adding sections from the map.
Also, configuration parameters may come in the form of a parameterized string: Key1=123;Key2=ABC;Key3=2016-09-16T00:00:00.00Z
All keys stored in the map are case-insensitive.
ConfigParams can be used to configure objects of classes that implement IConfigurable.
see
IConfigurable
see
StringValueMap
Hierarchy
StringValueMap
ConfigParams
Index
Constructors
constructor
Methods
addSection
append
clear
clone
get
getAsArray
getAsArrayWithDefault
getAsBoolean
getAsBooleanWithDefault
getAsDateTime
getAsDateTimeWithDefault
getAsDouble
getAsDoubleWithDefault
getAsFloat
getAsFloatWithDefault
getAsInteger
getAsIntegerWithDefault
getAsLong
getAsLongWithDefault
getAsMap
getAsMapWithDefault
getAsNullableArray
getAsNullableBoolean
getAsNullableDateTime
getAsNullableDouble
getAsNullableFloat
getAsNullableInteger
getAsNullableLong
getAsNullableMap
getAsNullableString
getAsNullableType
getAsObject
getAsString
getAsStringWithDefault
getAsType
getAsTypeWithDefault
getAsValue
getKeys
getSection
getSectionNames
length
override
put
remove
setAsObject
setDefaults
toString
fromMaps
fromString
fromTuples
fromTuplesArray
fromValue
mergeConfigs
Constructors
constructor
new ConfigParams(values?: any): ConfigParams
Overrides StringValueMap.constructor
Creates a new ConfigParams object from an array of tuples, a parameterized string (Example: "Key1=123;Key2=ABC;Key3=2016-09-16T00:00:00.00Z"), or from an object with configuration parameters stored as properties.
see
StringValueMap.constructor
Parameters
Default value values: any = null
configuration parameters to store in this object. Defaults to null.
Returns ConfigParams
Methods
addSection
addSection(section: string, sectionParams: ConfigParams): void
Adds 'sectionParams' to this ConfigParams object under the section named 'section'.
Parameters
section: string
name of the section, under which 'sectionParams' is to be added. The keys of 'sectionParams' will be renamed to "(section).<key's name>", when added to this ConfigParams object.
sectionParams: ConfigParams
ConfigParams that are to be added under the section named 'section'.
Returns void
append
append(map: any): void
Inherited from StringValueMap.append
Parameters
map: any
map of items to append to this StringValueMap.
Returns void
clear
clear(): any
Inherited from StringValueMap.clear
Removes all values from this StringValueMap.
Returns any
clone
clone(): any
Inherited from StringValueMap.clone
Returns any
a clone of this object.
get
get(key: string): string
Inherited from StringValueMap.get
Parameters
key: string
key of the item to retrieve from this StringValueMap.
Returns string
the item stored by the given key.
getAsArray
getAsArray(key: string): AnyValueArray
Inherited from StringValueMap.getAsArray
see
AnyValueArray
see
AnyValueArray.fromValue
Parameters
key: string
key of the item to retrieve.
Returns AnyValueArray
the item with the given key as an AnyValueArray object.
getAsArrayWithDefault
getAsArrayWithDefault(key: string, defaultValue: AnyValueArray): AnyValueArray
Inherited from StringValueMap.getAsArrayWithDefault
see
AnyValueArray
see
getAsNullableArray
Parameters
key: string
key of the item to retrieve.
defaultValue: AnyValueArray
value to use if the item with the given key cannot be converted into an AnyValueArray.
Returns AnyValueArray
the item with the given key as an AnyValueArray object or 'defaultValue', if conversion is not possible.
getAsBoolean
getAsBoolean(key: string): boolean
Inherited from StringValueMap.getAsBoolean
see
getAsBooleanWithDefault
Parameters
key: string
key of the item to retrieve.
Returns boolean
the item with the given key as a boolean (or false as the default).
getAsBooleanWithDefault
getAsBooleanWithDefault(key: string, defaultValue: boolean): boolean
Inherited from StringValueMap.getAsBooleanWithDefault
see
BooleanConverter.toBooleanWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: boolean
value to return if conversion is not possible.
Returns boolean
the item with the given key as a boolean or the defaultValue (if conversion is not possible).
getAsDateTime
getAsDateTime(key: string): Date
Inherited from StringValueMap.getAsDateTime
see
getAsDateTimeWithDefault
Parameters
key: string
key of the item to retrieve.
Returns Date
the item with the given key as a Datetime (or null as the default).
getAsDateTimeWithDefault
getAsDateTimeWithDefault(key: string, defaultValue: Date): Date
Inherited from StringValueMap.getAsDateTimeWithDefault
see
DateTimeConverter.toDateTimeWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: Date
value to return if conversion is not possible.
Returns Date
the item with the given key as a Datetime or the defaultValue (if conversion is not possible).
getAsDouble
getAsDouble(key: string): number
Inherited from StringValueMap.getAsDouble
see
getAsDoubleWithDefault
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a double (or 0 as the default).
getAsDoubleWithDefault
getAsDoubleWithDefault(key: string, defaultValue: number): number
Inherited from StringValueMap.getAsDoubleWithDefault
see
DoubleConverter.toDoubleWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: number
value to return if conversion is not possible.
Returns number
the item with the given key as a double or the defaultValue (if conversion is not possible).
getAsFloat
getAsFloat(key: string): number
Inherited from StringValueMap.getAsFloat
see
getAsFloatWithDefault
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a float (or 0 as the default).
getAsFloatWithDefault
getAsFloatWithDefault(key: string, defaultValue: number): number
Inherited from StringValueMap.getAsFloatWithDefault
see
FloatConverter.toFloatWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: number
value to return if conversion is not possible.
Returns number
the item with the given key as a float or the defaultValue (if conversion is not possible).
getAsInteger
getAsInteger(key: string): number
Inherited from StringValueMap.getAsInteger
see
getAsIntegerWithDefault
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as an integer (or 0 as the default).
getAsIntegerWithDefault
getAsIntegerWithDefault(key: string, defaultValue: number): number
Inherited from StringValueMap.getAsIntegerWithDefault
see
IntegerConverter.toIntegerWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: number
value to return if conversion is not possible.
Returns number
the item with the given key as an integer or the defaultValue (if conversion is not possible).
getAsLong
getAsLong(key: string): number
Inherited from StringValueMap.getAsLong
see
getAsLongWithDefault
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a long (or 0 as the default).
getAsLongWithDefault
getAsLongWithDefault(key: string, defaultValue: number): number
Inherited from StringValueMap.getAsLongWithDefault
see
LongConverter.toLongWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: number
value to return if conversion is not possible.
Returns number
the item with the given key as a long or the defaultValue (if conversion is not possible).
getAsMap
getAsMap(key: string): AnyValueMap
Inherited from StringValueMap.getAsMap
see
fromValue
Parameters
key: string
key of the item to retrieve.
Returns AnyValueMap
the item with the given key as an AnyValueMap object.
getAsMapWithDefault
getAsMapWithDefault(key: string, defaultValue: AnyValueMap): AnyValueMap
Inherited from StringValueMap.getAsMapWithDefault
see
getAsNullableMap
Parameters
key: string
key of the item to retrieve.
defaultValue: AnyValueMap
value to use if the item with the given key cannot be converted into an AnyValueMap.
Returns AnyValueMap
the item with the given key as an AnyValueMap object or 'defaultValue', if conversion is not possible.
getAsNullableArray
getAsNullableArray(key: string): AnyValueArray
Inherited from StringValueMap.getAsNullableArray
see
AnyValueArray
see
AnyValueArray.fromValue
Parameters
key: string
key of the item to retrieve.
Returns AnyValueArray
the item with the given key as a nullable AnyValueArray object (returns null if the item with the given key is null).
getAsNullableBoolean
getAsNullableBoolean(key: string): boolean
Inherited from StringValueMap.getAsNullableBoolean
see
BooleanConverter.toNullableBoolean
Parameters
key: string
key of the item to retrieve.
Returns boolean
the item with the given key as a nullable boolean.
getAsNullableDateTime
getAsNullableDateTime(key: string): Date
Inherited from StringValueMap.getAsNullableDateTime
see
DateTimeConverter.toNullableDateTime
Parameters
key: string
key of the item to retrieve.
Returns Date
the item with the given key as a nullable Datetime.
getAsNullableDouble
getAsNullableDouble(key: string): number
Inherited from StringValueMap.getAsNullableDouble
see
DoubleConverter.toNullableDouble
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a nullable double.
getAsNullableFloat
getAsNullableFloat(key: string): number
Inherited from StringValueMap.getAsNullableFloat
see
FloatConverter.toNullableFloat
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a nullable float.
getAsNullableInteger
getAsNullableInteger(key: string): number
Inherited from StringValueMap.getAsNullableInteger
see
IntegerConverter.toNullableInteger
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a nullable integer.
getAsNullableLong
getAsNullableLong(key: string): number
Inherited from StringValueMap.getAsNullableLong
see
LongConverter.toNullableLong
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a nullable long.
getAsNullableMap
getAsNullableMap(key: string): AnyValueMap
Inherited from StringValueMap.getAsNullableMap
see
fromValue
Parameters
key: string
key of the item to retrieve.
Returns AnyValueMap
the item with the given key as a nullable AnyValueMap object (returns null if the item with the given key is null).
getAsNullableString
getAsNullableString(key: string): string
Inherited from StringValueMap.getAsNullableString
see
StringConverter.toNullableString
Parameters
key: string
key of the item to retrieve.
Returns string
the item with the given key as a nullable string.
getAsNullableType
getAsNullableType<T>(type: TypeCode, key: string): T
Inherited from StringValueMap.getAsNullableType
Converts the item with the given key into a nullable object of type 'type' using TypeConverter.toNullableType and returns it.
see
TypeConverter.toNullableType
Type parameters
T
Parameters
type: TypeCode
the TypeCode to be used in TypeConverter.toNullableType(TypeCode, value);
key: string
key of the item to retrieve.
Returns T
the item with the given key as a nullable object of type 'type'.
getAsObject
getAsObject(key?: string): any
Inherited from StringValueMap.getAsObject
Parameters
Default value key: string = undefined
key of the item to retrieve.
Returns any
the item with the given key without any conversions or all items (if 'key' is undefined or omitted).
getAsString
getAsString(key: string): string
Inherited from StringValueMap.getAsString
see
getAsStringWithDefault
Parameters
key: string
key of the item to retrieve.
Returns string
the item with the given key as a string (or null as the default).
getAsStringWithDefault
getAsStringWithDefault(key: string, defaultValue: string): string
Inherited from StringValueMap.getAsStringWithDefault
see
StringConverter.toStringWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: string
value to return if conversion is not possible.
Returns string
the item with the given key as a string or the defaultValue (if conversion is not possible).
getAsType
getAsType<T>(type: TypeCode, key: string): T
Inherited from StringValueMap.getAsType
Converts the item with the given key into an object of type 'type' using TypeConverter.toTypeWithDefault and returns it.
see
getAsTypeWithDefault
Type parameters
T
Parameters
type: TypeCode
the TypeCode to be used in TypeConverter.toTypeWithDefault(TypeCode, value, null);
key: string
key of the item to retrieve.
Returns T
the item with the given key as an object of type 'type' (or null as the default).
getAsTypeWithDefault
getAsTypeWithDefault<T>(type: TypeCode, key: string, defaultValue: T): T
Inherited from StringValueMap.getAsTypeWithDefault
Converts the item with the given key into an object of type 'type' using TypeConverter.toTypeWithDefault and returns it.
see
TypeConverter.toTypeWithDefault
Type parameters
T
Parameters
type: TypeCode
the TypeCode to be used in TypeConverter.toTypeWithDefault(TypeCode, value, defaultValue);
key: string
defaultValue: T
value to return if conversion is not possible.
Returns T
the item with the given key as an object of type 'type' or the defaultValue, if conversion is not possible.
getAsValue
getAsValue(key: string): AnyValue
Inherited from StringValueMap.getAsValue
see
AnyValue
see
AnyValue.constructor
Parameters
key: string
key of the item to retrieve.
Returns AnyValue
the item with the given key as an AnyValue object.
getKeys
getKeys(): string[]
Inherited from StringValueMap.getKeys
Returns string[]
all of the keys that are contained in this StringValueMap as a list of strings.
getSection
getSection(section: string): ConfigParams
Parameters
section: string
name of the section to retrieve configuration parameters from.
Returns ConfigParams
all configuration parameters that belong to the section named 'section'.
Example key "Section-1.Subsection-1-1.Key-1-1-1" contains the section named "Section-1". Calling getSection("Section-1") would return a ConfigParams object containing the key "Subsection-1-1.Key-1-1-1"
getSectionNames
getSectionNames(): string[]
Returns string[]
the names of all sections that are present in this object's complex keys.
Example key "Section-1.Subsection-1-1.Key-1-1-1" contains the section named "Section-1".
length
length(): number
Inherited from StringValueMap.length
Returns number
the number of key-value pairs stored in this StringValueMap.
override
override(configParams: ConfigParams): ConfigParams
Overrides the configuration parameters stored in this object with the ones in 'configParams'. If a configuration is already set in this ConfigParams object, it will be overwritten by the value in 'configParams' with the same key.
see
setDefaults
Parameters
configParams: ConfigParams
configuration parameters to override the parameters of this object with.
Returns ConfigParams
ConfigParams object with overridden parameters.
put
put(key: string, value: any): any
Inherited from StringValueMap.put
Parameters
key: string
the key by which to insert the given value.
value: any
the value to insert into this StringValueMap by the given key.
Returns any
remove
remove(key: string): void
Inherited from StringValueMap.remove
Parameters
key: string
key of the item to remove.
Returns void
setAsObject
setAsObject(key: any, value?: any): void
Inherited from StringValueMap.setAsObject
see
MapConverter.toMap
Parameters
key: any
the key by which to set the 'value' passed.
Default value value: any = undefined
the value to set in this StringValueMap with the given 'key'. If 'key' is omitted, then this StringValueMap will be set (cleared and filled anew) using 'value'. In this case 'value' will be converted to a map using "MapConverter.toMap(value)" and set to this StringValueMap.
Returns void
setDefaults
setDefaults(defaultConfigParams: ConfigParams): ConfigParams
Sets the default configurations for this ConfigParams object, based on the default configuration parameters passed in 'defaultConfigParams'. If a configuration is already set in this ConfigParams object, it will not be overwritten by the default value in 'defaultConfigParams' with the same key.
see
override
Parameters
defaultConfigParams: ConfigParams
the default configuration parameters to use.
Returns ConfigParams
this ConfigParams object with the newly set defaults.
toString
toString(): string
Inherited from StringValueMap.toString
Returns string
this StringValueMap as a semicolon-separated values string.
Example: "key1=value1;key2;key3=value3".
Static fromMaps
fromMaps(...maps: any[]): StringValueMap
Inherited from StringValueMap.fromMaps
Static method for creating a StringValueMap using the maps passed as parameters.
Parameters
Rest ...maps: any[]
the maps passed to this method to create a StringValueMap with.
Returns StringValueMap
the StringValueMap created.
Static fromString
fromString(line: string): ConfigParams
Overrides StringValueMap.fromString
Static method that creates a ConfigParams object from a parameterized string.
see
StringValueMap.fromString
Parameters
line: string
configuration parameters in the form of a parameterized string. Example: "Key1=123;Key2=ABC;Key3=2016-09-16T00:00:00.00Z"
Returns ConfigParams
generated ConfigParams.
Static fromTuples
fromTuples(...tuples: any[]): ConfigParams
Overrides StringValueMap.fromTuples
Static method that creates a ConfigParams object using the tuples passed to the method.
see
StringValueMap.fromTuplesArray
Parameters
Rest ...tuples: any[]
the tuples to convert to a ConfigParams object.
Returns ConfigParams
the generated ConfigParams.
Static fromTuplesArray
fromTuplesArray(tuples: any[]): StringValueMap
Inherited from StringValueMap.fromTuplesArray
Static method for creating a StringValueMap from an array of tuples.
Parameters
tuples: any[]
the key-value tuples array to initialize the new StringValueMap with.
Returns StringValueMap
the StringValueMap created and filled by the 'tuples' array provided.
Static fromValue
fromValue(value: any): ConfigParams
Overrides StringValueMap.fromValue
Static method that creates a ConfigParams object based on the values that are stored in the 'value' object's properties.
see
RecursiveObjectReader.getProperties
Parameters
value: any
configuration parameters in the form of an object with properties.
Returns ConfigParams
generated ConfigParams.
Static mergeConfigs
mergeConfigs(...configs: ConfigParams[]): ConfigParams
Static method that can merge two or more ConfigParams into one.
see
StringValueMap.fromMaps
Parameters
Rest ...configs: ConfigParams[]
the ConfigParams that are to be merged into one ConfigParams object. The order in which the ConfigParams are passed to this method is important, as it regulates which values to keep in the case of identical complex keys (the ConfigParams passed later/last override the values of other ConfigParams with the same key).
Returns ConfigParams
merged ConfigParams.
