pip-services-commons-node: TypeConverter
Module: convert
Class TypeConverter
Class that uses the converters available in this package to perform "soft" data conversions between various data types, as well as resolve the TypeCode of an object.
Soft data converters differ from the data conversion algorithms found in typical programming language, due to the fact that they support rare conversions between various data types (such as integer to timespan, timespan to string, and so on).
see
TypeCode
Hierarchy
TypeConverter
Index
Methods
toNullableType
toString
toType
toTypeCode
toTypeWithDefault
Methods
Static toNullableType
toNullableType<T>(type: TypeCode, value: any): T
Static method that converts the object passed as 'value' to a nullable object of type T.
see
toTypeCode
Type parameters
T
Parameters
type: TypeCode
the TypeCode for the data type into which 'value' is to be converted.
value: any
the value to convert.
Returns T
'value' as an object of type T. If 'value' is null - null will be returned.
Static toString
toString(type: TypeCode): string
Static method that converts a TypeCode into its string name.
Parameters
type: TypeCode
the TypeCode to convert into a string.
Returns string
the name of the TypeCode passed as a string value.
Static toType
toType<T>(type: TypeCode, value: any): T
Static method that converts the object passed as 'value' to an object of type T.
see
toNullableType
see
toTypeCode
Type parameters
T
Parameters
type: TypeCode
the TypeCode for the data type into which 'value' is to be converted.
value: any
the value to convert.
Returns T
'value' as an object of type T. If the result of the conversion using TypeConverter.toNullableType(type, value) is null, then a default value for the given type will be returned.
Static toTypeCode
toTypeCode(value: any): TypeCode
Static method that resolves the TypeCode that corresponds to the passed object's type.
Parameters
value: any
object whose TypeCode is to be resolved.
Returns TypeCode
the TypeCode that corresponds to the passed object's type.
Static toTypeWithDefault
toTypeWithDefault<T>(type: TypeCode, value: any, defaultValue: T): T
Static method that converts the object passed as 'value' to an object of type T or returns a default value if the conversion is not possible (when null is returned).
see
toNullableType
see
toTypeCode
Type parameters
T
Parameters
type: TypeCode
the TypeCode for the data type into which 'value' is to be converted.
value: any
the value to convert.
defaultValue: T
the default value to return if conversion is not possible (returns null).
Returns T
'value' as an object of type T or 'defaultValue' (if the result of the conversion using TypeConverter.toNullableType(type, value) is null).
