pip-services-commons-node: StringValueMap
Module: data
Class StringValueMap
Class that allows for usage of abstract, portable string-value maps. Stores a set of values using string keys. The values that are stored can be retrieved in various ways with the help of numerous converters.
StringValueMap is crucial to the PipServices framework, as it is used to create serializable objects. ConfigParams, ConnectionParams, FilterParams, and many other PipServices classes extend StringValueMap.
see
StringConverter
see
TypeConverter
see
BooleanConverter
see
IntegerConverter
see
LongConverter
see
DoubleConverter
see
FloatConverter
see
DateTimeConverter
Hierarchy
StringValueMap
ConfigParams
FilterParams
Index
Constructors
constructor
Methods
append
clear
clone
get
getAsArray
getAsArrayWithDefault
getAsBoolean
getAsBooleanWithDefault
getAsDateTime
getAsDateTimeWithDefault
getAsDouble
getAsDoubleWithDefault
getAsFloat
getAsFloatWithDefault
getAsInteger
getAsIntegerWithDefault
getAsLong
getAsLongWithDefault
getAsMap
getAsMapWithDefault
getAsNullableArray
getAsNullableBoolean
getAsNullableDateTime
getAsNullableDouble
getAsNullableFloat
getAsNullableInteger
getAsNullableLong
getAsNullableMap
getAsNullableString
getAsNullableType
getAsObject
getAsString
getAsStringWithDefault
getAsType
getAsTypeWithDefault
getAsValue
getKeys
length
put
remove
setAsObject
toString
fromMaps
fromString
fromTuples
fromTuplesArray
fromValue
Constructors
constructor
new StringValueMap(map?: any): StringValueMap
Creates a new instance and sets its values to the 'values' passed as a parameter. If 'values' are omitted, they can be set later on using setAsObject or append.
Parameters
Default value map: any = null
Returns StringValueMap
Methods
append
append(map: any): void
Parameters
map: any
map of items to append to this StringValueMap.
Returns void
clear
clear(): any
Removes all values from this StringValueMap.
Returns any
clone
clone(): any
Returns any
a clone of this object.
get
get(key: string): string
Parameters
key: string
key of the item to retrieve from this StringValueMap.
Returns string
the item stored by the given key.
getAsArray
getAsArray(key: string): AnyValueArray
see
AnyValueArray
see
AnyValueArray.fromValue
Parameters
key: string
key of the item to retrieve.
Returns AnyValueArray
the item with the given key as an AnyValueArray object.
getAsArrayWithDefault
getAsArrayWithDefault(key: string, defaultValue: AnyValueArray): AnyValueArray
see
AnyValueArray
see
getAsNullableArray
Parameters
key: string
key of the item to retrieve.
defaultValue: AnyValueArray
value to use if the item with the given key cannot be converted into an AnyValueArray.
Returns AnyValueArray
the item with the given key as an AnyValueArray object or 'defaultValue', if conversion is not possible.
getAsBoolean
getAsBoolean(key: string): boolean
see
getAsBooleanWithDefault
Parameters
key: string
key of the item to retrieve.
Returns boolean
the item with the given key as a boolean (or false as the default).
getAsBooleanWithDefault
getAsBooleanWithDefault(key: string, defaultValue: boolean): boolean
see
BooleanConverter.toBooleanWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: boolean
value to return, if conversion is not possible.
Returns boolean
the item with the given key as a boolean or the defaultValue, if conversion is not possible.
getAsDateTime
getAsDateTime(key: string): Date
see
getAsDateTimeWithDefault
Parameters
key: string
key of the item to retrieve.
Returns Date
the item with the given key as a Datetime (or null as the default).
getAsDateTimeWithDefault
getAsDateTimeWithDefault(key: string, defaultValue: Date): Date
see
DateTimeConverter.toDateTimeWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: Date
value to return, if conversion is not possible.
Returns Date
the item with the given key as a Datetime or the defaultValue, if conversion is not possible.
getAsDouble
getAsDouble(key: string): number
see
getAsDoubleWithDefault
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a double (or 0 as the default).
getAsDoubleWithDefault
getAsDoubleWithDefault(key: string, defaultValue: number): number
see
DoubleConverter.toDoubleWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: number
value to return, if conversion is not possible.
Returns number
the item with the given key as a double or the defaultValue, if conversion is not possible.
getAsFloat
getAsFloat(key: string): number
see
getAsFloatWithDefault
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a float (or 0 as the default).
getAsFloatWithDefault
getAsFloatWithDefault(key: string, defaultValue: number): number
see
FloatConverter.toFloatWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: number
value to return, if conversion is not possible.
Returns number
the item with the given key as a float or the defaultValue, if conversion is not possible.
getAsInteger
getAsInteger(key: string): number
see
getAsIntegerWithDefault
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as an integer (or 0 as the default).
getAsIntegerWithDefault
getAsIntegerWithDefault(key: string, defaultValue: number): number
see
IntegerConverter.toIntegerWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: number
value to return, if conversion is not possible.
Returns number
the item with the given key as an integer or the defaultValue, if conversion is not possible.
getAsLong
getAsLong(key: string): number
see
getAsLongWithDefault
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a long (or 0 as the default).
getAsLongWithDefault
getAsLongWithDefault(key: string, defaultValue: number): number
see
LongConverter.toLongWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: number
value to return, if conversion is not possible.
Returns number
the item with the given key as a long or the defaultValue, if conversion is not possible.
getAsMap
getAsMap(key: string): AnyValueMap
see
fromValue
Parameters
key: string
key of the item to retrieve.
Returns AnyValueMap
the item with the given key as an AnyValueMap object.
getAsMapWithDefault
getAsMapWithDefault(key: string, defaultValue: AnyValueMap): AnyValueMap
see
getAsNullableMap
Parameters
key: string
key of the item to retrieve.
defaultValue: AnyValueMap
value to use if the item with the given key cannot be converted into an AnyValueMap.
Returns AnyValueMap
the item with the given key as an AnyValueMap object or 'defaultValue', if conversion is not possible.
getAsNullableArray
getAsNullableArray(key: string): AnyValueArray
see
AnyValueArray
see
AnyValueArray.fromValue
Parameters
key: string
key of the item to retrieve.
Returns AnyValueArray
the item with the given key as a nullable AnyValueArray object (returns null if the item with the given key is null).
getAsNullableBoolean
getAsNullableBoolean(key: string): boolean
see
BooleanConverter.toNullableBoolean
Parameters
key: string
key of the item to retrieve.
Returns boolean
the item with the given key as a nullable boolean.
getAsNullableDateTime
getAsNullableDateTime(key: string): Date
see
DateTimeConverter.toNullableDateTime
Parameters
key: string
key of the item to retrieve.
Returns Date
the item with the given key as a nullable Datetime.
getAsNullableDouble
getAsNullableDouble(key: string): number
see
DoubleConverter.toNullableDouble
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a nullable double.
getAsNullableFloat
getAsNullableFloat(key: string): number
see
FloatConverter.toNullableFloat
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a nullable float.
getAsNullableInteger
getAsNullableInteger(key: string): number
see
IntegerConverter.toNullableInteger
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a nullable integer.
getAsNullableLong
getAsNullableLong(key: string): number
see
LongConverter.toNullableLong
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a nullable long.
getAsNullableMap
getAsNullableMap(key: string): AnyValueMap
see
fromValue
Parameters
key: string
key of the item to retrieve.
Returns AnyValueMap
the item with the given key as a nullable AnyValueMap object (returns null if the item with the given key is null).
getAsNullableString
getAsNullableString(key: string): string
see
StringConverter.toNullableString
Parameters
key: string
key of the item to retrieve.
Returns string
the item with the given key as a nullable string.
getAsNullableType
getAsNullableType<T>(type: TypeCode, key: string): T
Converts the item with the given key into a nullable object of type 'type' using TypeConverter.toNullableType and returns it.
see
TypeConverter.toNullableType
Type parameters
T
Parameters
type: TypeCode
the TypeCode to be used in TypeConverter.toNullableType(TypeCode, value);
key: string
key of the item to retrieve.
Returns T
the item with the given key as a nullable object of type 'type'.
getAsObject
getAsObject(key?: string): any
Parameters
Default value key: string = undefined
key of the item to retrieve.
Returns any
the item with the given key without any conversions or all items, if 'key' is undefined or omitted.
getAsString
getAsString(key: string): string
see
getAsStringWithDefault
Parameters
key: string
key of the item to retrieve.
Returns string
the item with the given key as a string (or null as the default).
getAsStringWithDefault
getAsStringWithDefault(key: string, defaultValue: string): string
see
StringConverter.toStringWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: string
value to return, if conversion is not possible.
Returns string
the item with the given key as a string or the defaultValue, if conversion is not possible.
getAsType
getAsType<T>(type: TypeCode, key: string): T
Converts the item with the given key into an object of type 'type' using TypeConverter.toTypeWithDefault and returns it.
see
getAsTypeWithDefault
Type parameters
T
Parameters
type: TypeCode
the TypeCode to be used in TypeConverter.toTypeWithDefault(TypeCode, value, null);
key: string
key of the item to retrieve.
Returns T
the item with the given key as an object of type 'type' (or null as the default).
getAsTypeWithDefault
getAsTypeWithDefault<T>(type: TypeCode, key: string, defaultValue: T): T
Converts the item with the given key into an object of type 'type' using TypeConverter.toTypeWithDefault and returns it.
see
TypeConverter.toTypeWithDefault
Type parameters
T
Parameters
type: TypeCode
the TypeCode to be used in TypeConverter.toTypeWithDefault(TypeCode, value, defaultValue);
key: string
defaultValue: T
value to return, if conversion is not possible.
Returns T
the item with the given key as an object of type 'type' or the defaultValue, if conversion is not possible.
getAsValue
getAsValue(key: string): AnyValue
see
AnyValue
see
AnyValue.constructor
Parameters
key: string
key of the item to retrieve.
Returns AnyValue
the item with the given key as an AnyValue object.
getKeys
getKeys(): string[]
Returns string[]
all of the keys that are contained in this StringValueMap as a list of strings.
length
length(): number
Returns number
the number of key-value pairs stored in this StringValueMap.
put
put(key: string, value: any): any
Parameters
key: string
the key by which to insert the given value.
value: any
the value to insert into this StringValueMap by the given key.
Returns any
remove
remove(key: string): void
Parameters
key: string
key of the item to remove.
Returns void
setAsObject
setAsObject(key: any, value?: any): void
see
MapConverter.toMap
Parameters
key: any
the key by which to set the 'value' passed.
Default value value: any = undefined
the value to set in this StringValueMap with the given 'key'. If 'key' is omitted, then this StringValueMap will be set (cleared and filled anew) using 'value'. In this case 'value' will be converted to a map using "MapConverter.toMap(value)" and set to this StringValueMap.
Returns void
toString
toString(): string
Returns string
this StringValueMap as a semicolon-separated values string.
Example: "key1=value1;key2;key3=value3".
Static fromMaps
fromMaps(...maps: any[]): StringValueMap
Static method for creating a StringValueMap using the maps passed as parameters.
Parameters
Rest ...maps: any[]
the maps passed to this method to create a StringValueMap with.
Returns StringValueMap
the StringValueMap created.
Static fromString
fromString(line: string): StringValueMap
Static method for creating StringValueMaps from semicolon-separated values strings.
Parameters
line: string
semicolon-separated values string containing keys and values. Example string: "key1=value1;key2;key3=value3".
Returns StringValueMap
the StringValueMap created, using the key-value pairs in 'line'.
Static fromTuples
fromTuples(...tuples: any[]): StringValueMap
Static method for creating a StringValueMap from the tuples that are passed as parameters.
see
fromTuplesArray
Parameters
Rest ...tuples: any[]
the key-value tuple parameters to initialize the new StringValueMap with.
Returns StringValueMap
the StringValueMap created and filled by the tuples provided.
Static fromTuplesArray
fromTuplesArray(tuples: any[]): StringValueMap
Static method for creating a StringValueMap from an array of tuples.
Parameters
tuples: any[]
the key-value tuples array to initialize the new StringValueMap with.
Returns StringValueMap
the StringValueMap created and filled by the 'tuples' array provided.
Static fromValue
fromValue(value: any): StringValueMap
Static method for creating a StringValueMap from a value.
see
StringValueMap
Parameters
value: any
the value to initialize the new StringValueMap with.
Returns StringValueMap
the StringValueMap that was created and initialized with 'value'.
