pip-services-commons-node: PagingParams
Module: data
Class PagingParams
Class that includes standard design patterns for data paging. Paging parameters contain information about how to retrieve data pages from a data source.
Hierarchy
PagingParams
Index
Constructors
constructor
Properties
skip
take
total
Methods
getSkipAmount
getTakeAmount
fromMap
fromTuples
fromValue
Constructors
constructor
new PagingParams(skip?: any, take?: any, total?: any): PagingParams
Parameters
Default value skip: any = null
the number of result to skip.
Default value take: any = null
the number of result to take.
Default value total: any = null
limits the result's length to 'total' results.
Returns PagingParams
Properties
skip
skip: number
the number of result to skip.
take
take: number
the number of result to take.
total
total: boolean
limits the result's length.
Methods
getSkipAmount
getSkipAmount(minSkip: number): number
Parameters
minSkip: number
the minimum value to return.
Returns number
the number of result to skip or 'minSkip', if the 'skip' field is less than 'minSkip'.
getTakeAmount
getTakeAmount(maxTake: number): number
Parameters
maxTake: number
the maximum value to return.
Returns number
the number of result to take or 'maxTake', if the 'take' field is more than 'maxTake'.
Static fromMap
fromMap(map: any): PagingParams
Static method for converting a map into a PagingParams object.
Parameters
map: any
a map that contains the keys "skip", "take", "total", whose values will be used to initialize the new PagingParams object.
Returns PagingParams
the PagingParams created.
Static fromTuples
fromTuples(...tuples: any[]): PagingParams
Static method for converting the tuples passed as parameters into a PagingParams object. AnyValueMap.fromTuplesArray will be used to create a map, which the PagingParams can be initialized with (using fromMap).
see
AnyValueMap.fromTuplesArray
see
fromMap
Parameters
Rest ...tuples: any[]
the tuples to convert into a PagingParams object.
Returns PagingParams
the PagingParams created.
Static fromValue
fromValue(value: any): PagingParams
Static method for converting a value into a PagingParams object. If 'value' is an instance of PagingParams then it will be returned. Otherwise, AnyValueMap.fromValue will be used to create a map, which the PagingParams can be initialized with (using fromMap).
see
AnyValueMap.fromValue
see
fromMap
Parameters
value: any
the value to convert into a PagingParams object.
Returns PagingParams
the PagingParams created.
