pip-services-commons-node: DependencyResolver
Class DependencyResolver
Helper class for resolving component dependencies.
Examples
A DependencyResolver object can be created and used in the following way:
```
public MyMethod(IReferences references){
    let _dependencyResolver = new DependencyResolver(ConfigParams.fromTuples("Dependency", "Value"));
    ...
    _dependencyResolver.setReferences(references);
    ...
}
```
see
IReferences
Hierarchy
DependencyResolver
Implements
IReferenceable
IReconfigurable
Index
Constructors
constructor
Properties
_dependencies
_references
Methods
configure
find
getOneOptional
getOneRequired
getOptional
getRequired
locate
put
setReferences
fromTuples
Constructors
constructor
new DependencyResolver(config?: ConfigParams, references?: IReferences): DependencyResolver
Creates a new DependencyResolver object.
see
ConfigParams
see
configure
see
IReferences
see
setReferences
Parameters
Optional config: ConfigParams
(optional) the configuration parameters (dependencies) to configure this object with. If omitted, then they can be set later on using configure.
Optional references: IReferences
(optional) the component references to set for this object. If omitted, then they can be set later on using setReferences.
Returns DependencyResolver
Properties
Private _dependencies
_dependencies: any
Private _references
_references: IReferences
Methods
configure
configure(config: ConfigParams): void
Implementation of IReconfigurable.configure
Configures this object using the given ConfigParams. This method looks for a section named "dependencies", which should contain locators (or Descriptors) to dependencies.
see
ConfigParams
Parameters
config: ConfigParams
the dependencies to configure this object with.
Returns void
find
find<T>(name: string, required: boolean): T[]
Finds all references that match the specified query criteria and the specified type.
throws
an Error if the name is null.
throws
a ReferenceException if required was set to true and nothing was found.
Type parameters
T
Parameters
name: string
the name of the dependency that stores the component's locator.
required: boolean
forces to raise an exception if no reference is found.
Returns T[]
a list of found references.
getOneOptional
getOneOptional<T>(name: string): T
Gets a component reference that matches the locator stored by the given name in the dependencies that are set. The search is performed, starting from the last-added references.
Type parameters
T
Parameters
name: string
the name of the dependency that stores the component's locator.
Returns T
the component references found or null (if none were found).
getOneRequired
getOneRequired<T>(name: string): T
Gets a component reference that matches the locator stored by the given name in the dependencies that are set. The search is performed, starting from the last-added references.
If no dependencies are found by the given name, an exception will be thrown.
throws
a ReferenceException if no dependencies (locators) are found by the given name.
Type parameters
T
Parameters
name: string
the name of the dependency that stores the component's locator.
Returns T
the component reference found.
getOptional
getOptional<T>(name: string): T[]
Gets a list of component references that match the locator stored by the given name in the dependencies that are set.
Type parameters
T
Parameters
name: string
the name of the dependency that stores the component's locator.
Returns T[]
a list, containing all component references found.
getRequired
getRequired<T>(name: string): T[]
Gets a list of component references that match the locator stored by the given name in the dependencies that are set. If no references are found, an exception will be thrown.
throws
a ReferenceException if no dependencies (locators) are found by the given name.
Type parameters
T
Parameters
name: string
the name of the dependency that stores the component's locator.
Returns T[]
a list, containing all component references found.
Private locate
locate(name: string): any
Locates the dependency with the given name.
throws
an Error if 'name' is null or no references are set.
Parameters
name: string
the name of the dependency to locate.
Returns any
the locator of the dependency that was located.
put
put(name: string, locator: any): void
Places a new dependency into this DependencyResolver object.
Parameters
name: string
the dependency's name.
locator: any
the locator to find the dependency by.
Returns void
setReferences
setReferences(references: IReferences): void
Implementation of IReferenceable.setReferences
Sets this object's component references.
Parameters
references: IReferences
the component references to set.
Returns void
Static fromTuples
fromTuples(...tuples: any[]): DependencyResolver
Static method that creates a new DependencyResolver object using the tuples arrays that are passed as parameters.
Parameters
Rest ...tuples: any[]
the tuples arrays to initialize the new References object with. A tuples array contains index-based pairs, such as [key1,value1,key2,value2].
Returns DependencyResolver
the DependencyResolver object that was generated using the given tuples arrays,
