pip-services-commons-node: DependencyResolver
Class DependencyResolver
Hierarchy
DependencyResolver
Implements
IReferenceable
IReconfigurable
Index
Constructors
constructor
Properties
_dependencies
_references
Methods
configure
find
getOneOptional
getOneRequired
getOptional
getRequired
locate
put
setReferences
fromTuples
Constructors
constructor
new DependencyResolver(config?: ConfigParams, references?: IReferences): DependencyResolver
Parameters
Optional config: ConfigParams
Optional references: IReferences
Returns DependencyResolver
Properties
Private _dependencies
_dependencies: any
Private _references
_references: IReferences
Methods
configure
configure(config: ConfigParams): void
Implementation of IReconfigurable.configure
Parameters
config: ConfigParams
Returns void
find
find<T>(name: string, required: boolean): T[]
Find all references by specified query criteria
throws
ReferenceException when requested component wasn't found
Type parameters
T
Parameters
name: string
a dependency name
required: boolean
force to raise exception is no reference is found
Returns T[]
list of found references
getOneOptional
getOneOptional<T>(name: string): T
Gets a component references that matches provided locator. The search is performed from latest added references.
Type parameters
T
Parameters
name: string
a dependency name
Returns T
a found component reference or null if nothing was found
getOneRequired
getOneRequired<T>(name: string): T
Gets a component references that matches provided locator. The search is performed from latest added references.
throws
ReferenceException when requested component wasn't found
Type parameters
T
Parameters
name: string
a dependency name
Returns T
a found component reference
getOptional
getOptional<T>(name: string): T[]
Gets a list of component references that match provided locator
Type parameters
T
Parameters
name: string
a dependency name
Returns T[]
a list with found component references
getRequired
getRequired<T>(name: string): T[]
Gets a list of component references that match provided locator. If no references found an exception is thrown
throws
ReferenceException when no single component reference is found
Type parameters
T
Parameters
name: string
a dependency name
Returns T[]
a list with found component references
Private locate
locate(name: string): any
Parameters
name: string
Returns any
put
put(name: string, locator: any): void
Parameters
name: string
locator: any
Returns void
setReferences
setReferences(references: IReferences): void
Implementation of IReferenceable.setReferences
Parameters
references: IReferences
Returns void
Static fromTuples
fromTuples(...tuples: any[]): DependencyResolver
Parameters
Rest ...tuples: any[]
Returns DependencyResolver
