pip-services-commons-node: Descriptor
Class Descriptor
Component descriptor used to find a component by its descriptive elements:
logical group: package or other logical group of components like 'pip-services-storage-blocks'
component type: identifies component interface like 'controller', 'services' or 'cache'
component kind: identifies component implementation like 'memory', 'file' or 'mongodb', ...
component name: identifies component internal content, ...
implementation version: '1.0', '1.5' or '10.4'
Hierarchy
Descriptor
Index
Constructors
constructor
Properties
_group
_kind
_name
_type
_version
Methods
equals
exactMatch
exactMatchField
getGroup
getKind
getName
getType
getVersion
isComplete
match
matchField
toString
fromString
Constructors
constructor
new Descriptor(group: string, type: string, kind: string, name: string, version: string): Descriptor
Creates instance of a component locator
Parameters
group: string
logical group: 'pip-services-runtime', 'pip-services-logging'
type: string
logical type: 'cache', 'services' or 'controllers'
kind: string
implementation: 'memory', 'file' or 'memcached'
name: string
internal content
version: string
implementation version: '1.0'. '1.5' or '10.4'
Returns Descriptor
Properties
Private _group
_group: string
Private _kind
_kind: string
Private _name
_name: string
Private _type
_type: string
Private _version
_version: string
Methods
equals
equals(value: any): boolean
Parameters
value: any
Returns boolean
exactMatch
exactMatch(descriptor: Descriptor): boolean
Parameters
descriptor: Descriptor
Returns boolean
Private exactMatchField
exactMatchField(field1: string, field2: string): boolean
Parameters
field1: string
field2: string
Returns boolean
getGroup
getGroup(): string
Gets a component group
Returns string
a component group
getKind
getKind(): string
Gets a component kind
Returns string
a component kind
getName
getName(): string
Gets a component name
Returns string
a component name
getType
getType(): string
Gets a component type
Returns string
a component type
getVersion
getVersion(): string
Gets an implementation version
Returns string
an implementation version
isComplete
isComplete(): boolean
Returns boolean
match
match(descriptor: Descriptor): boolean
Matches this descriptor to another descriptor All '*' or null descriptor elements match to any other value. Specific values must match exactly.
Parameters
descriptor: Descriptor
another descriptor to match this one.
Returns boolean
true if descriptors match or false otherwise.
Private matchField
matchField(field1: string, field2: string): boolean
Parameters
field1: string
field2: string
Returns boolean
toString
toString(): string
Returns string
Static fromString
fromString(value: String): Descriptor
Parameters
value: String
Returns Descriptor
