pip-services-commons-node: ErrorCategory
Class ErrorCategory
Defines broad categories of application errors.
Hierarchy
ErrorCategory
Index
Properties
BadRequest
Conflict
FailedInvocation
FileError
Internal
InvalidState
Misconfiguration
NoResponse
NotFound
Unauthorized
Unknown
Unsupported
Properties
Static BadRequest
BadRequest: string = "BadRequest"
Errors due to improper user requests.
For example: missing or incorrect parameters.
Static Conflict
Conflict: string = "Conflict"
Errors raised by conflicts between object versions that were posted by the user and those that are stored on the server.
Static FailedInvocation
FailedInvocation: string = "FailedInvocation"
Errors returned by remote services or by the network during call attempts.
Static FileError
FileError: string = "FileError"
Errors in read/write file operations.
Static Internal
Internal: string = "Internal"
Internal errors caused by programming mistakes.
Static InvalidState
InvalidState: string = "InvalidState"
Errors related to calling operations, which require the component to be in a specific state.
For example: business calls when the component is not ready.
Static Misconfiguration
Misconfiguration: string = "Misconfiguration"
Errors related to mistakes in user-defined configurations.
Static NoResponse
NoResponse: string = "NoResponse"
Errors that occur during connections to remote services. They can be related to misconfiguration, network issues, or the remote service itself.
Static NotFound
NotFound: string = "NotFound"
Errors caused by attempts to access missing objects.
Static Unauthorized
Unauthorized: string = "Unauthorized"
Access errors caused by missing user identity (authentication error) or incorrect security permissions (authorization error).
Static Unknown
Unknown: string = "Unknown"
Unknown or unexpected errors.
Static Unsupported
Unsupported: string = "Unsupported"
Errors caused by calls to unsupported or not yet implemented functionality.
