pip-services-commons-node: ConfigException
Module: errors
Class ConfigException
Errors related to mistakes in the microservice's user-defined configurations.
Hierarchy
ApplicationException
ConfigException
Index
Constructors
constructor
Properties
category
cause
code
correlation_id
details
message
stack_trace
status
message
name
stack
Methods
getCauseString
getStackTraceString
setCauseString
setStackTraceString
withCause
withCode
withCorrelationId
withDetails
withStackTrace
withStatus
wrap
unwrapError
wrapError
Constructors
constructor
new ConfigException(correlation_id?: string, code?: string, message?: string): ConfigException
Overrides ApplicationException.constructor
Call ApplicationException's constructor with the category parameter set to ErrorCategory.Misconfiguration and set the status to 500.
see
[[ApplicationException.ApplicationException]]
see
ErrorCategory
Parameters
Default value correlation_id: string = ode:
Default value code: string = essag
Default value message: string = s
Returns ConfigException
Properties
category
category: string
Inherited from ApplicationException.category
cause
cause: string
Inherited from ApplicationException.cause
code
code: string = "UNKNOWN"
Inherited from ApplicationException.code
correlation_id
correlation_id: string
Inherited from ApplicationException.correlation_id
details
details: e business tran
Inherited from ApplicationException.details
message
message: string
Inherited from ApplicationException.message
stack_trace
stack_trace: string
Inherited from ApplicationException.stack_trace
status
status: number = 500
Inherited from ApplicationException.status
Static message
message: string
Inherited from Error.message
Static name
name: string
Inherited from Error.name
Static Optional stack
stack: string
Inherited from Error.stack
Overrides Error.stack
Methods
getCauseString
getCauseString(): string
Inherited from ApplicationException.getCauseString
Returns string
getStackTraceString
getStackTraceString(): string
Inherited from ApplicationException.getStackTraceString
Returns string
setCauseString
setCauseString(value: string): void
Inherited from ApplicationException.setCauseString
Parameters
value: string
Returns void
setStackTraceString
setStackTraceString(value: string): void
Inherited from ApplicationException.setStackTraceString
Parameters
value: string
Returns void
withCause
withCause(cause: ): if (cause)
Inherited from ApplicationException.withCause
Parameters
cause:
Returns if (cause)
withCode
withCode(code: string): this.code = code ||
Inherited from ApplicationException.withCode
Parameters
code: string
Returns this.code = code ||
withCorrelationId
withCorrelationId(correlation_id: string): this.correlation_id
Inherited from ApplicationException.withCorrelationId
Parameters
correlation_id: string
Returns this.correlation_id
withDetails
withDetails(key: string, value: any): this.details = this.
Inherited from ApplicationException.withDetails
Parameters
key: string
value: any
Returns this.details = this.
withStackTrace
withStackTrace(stackTrace: string): this.stack_trace = s
Inherited from ApplicationException.withStackTrace
Parameters
stackTrace: string
Returns this.stack_trace = s
withStatus
withStatus(status: number): this.status = status
Inherited from ApplicationException.withStatus
Parameters
status: number
Returns this.status = status
wrap
wrap(cause: any): cause = ApplicationE
Inherited from ApplicationException.wrap
Parameters
cause: any
Returns cause = ApplicationE
Static unwrapError
unwrapError(error: any): any
Inherited from ApplicationException.unwrapError
Parameters
error: any
Returns any
Static wrapError
wrapError(error: y): ApplicationExcept, cause: any): cause = ApplicationE
Inherited from ApplicationException.wrapError
Parameters
error: y): ApplicationExcept
cause: any
Returns cause = ApplicationE
