pip-services-commons-node: FilterParams
Class FilterParams
Class that includes standard design patterns for filtering data. Filter parameters contain the rules and values by which results can be filtered.
see
StringValueMap
Examples
A FilterParams object can be created and used in the following way:
```
public MyMethod () {
    let filter = FilterParams.fromTuples(
        "Section1.Key1", "Value1",
        "Section1.Key2", "Value2",
        "Section1.Key3", "Value3"
    );
    ...
    let myData = getMyDataByFilter(filter);
    ...
}
```
Hierarchy
StringValueMap
FilterParams
Index
Constructors
constructor
Methods
append
clear
clone
get
getAsArray
getAsArrayWithDefault
getAsBoolean
getAsBooleanWithDefault
getAsDateTime
getAsDateTimeWithDefault
getAsDouble
getAsDoubleWithDefault
getAsFloat
getAsFloatWithDefault
getAsInteger
getAsIntegerWithDefault
getAsLong
getAsLongWithDefault
getAsMap
getAsMapWithDefault
getAsNullableArray
getAsNullableBoolean
getAsNullableDateTime
getAsNullableDouble
getAsNullableFloat
getAsNullableInteger
getAsNullableLong
getAsNullableMap
getAsNullableString
getAsNullableType
getAsObject
getAsString
getAsStringWithDefault
getAsType
getAsTypeWithDefault
getAsValue
getKeys
length
put
remove
setAsObject
toString
fromMaps
fromString
fromTuples
fromTuplesArray
fromValue
Constructors
constructor
new FilterParams(map?: any): FilterParams
Overrides StringValueMap.constructor
Initializes a new FilterParams object using the value 'map'.
Parameters
Default value map: any = null
the value to initalized the new FilterParams with.
Returns FilterParams
Methods
append
append(map: any): void
Inherited from StringValueMap.append
Appends a map of items to this StringValueMap.
Parameters
map: any
the map of items to append to this StringValueMap.
Returns void
clear
clear(): any
Inherited from StringValueMap.clear
Removes all values from this StringValueMap.
Returns any
clone
clone(): any
Inherited from StringValueMap.clone
Returns any
a clone of this object.
get
get(key: string): string
Inherited from StringValueMap.get
Returns the item stored by the given key.
Parameters
key: string
key of the item to retrieve from this StringValueMap.
Returns string
the item stored by the given key.
getAsArray
getAsArray(key: string): AnyValueArray
Inherited from StringValueMap.getAsArray
Returns the item at the given key as an AnyValueArray object.
see
AnyValueArray
see
AnyValueArray.fromValue
Parameters
key: string
key of the item to retrieve.
Returns AnyValueArray
the item at the given key as an AnyValueArray object.
getAsArrayWithDefault
getAsArrayWithDefault(key: string, defaultValue: AnyValueArray): AnyValueArray
Inherited from StringValueMap.getAsArrayWithDefault
Returns the item at the given key as an AnyValueArray object (or 'defaultValue' if conversion is not possible).
see
AnyValueArray
see
getAsNullableArray
Parameters
key: string
key of the item to retrieve.
defaultValue: AnyValueArray
value to use if the item at the given key cannot be converted into an AnyValueArray.
Returns AnyValueArray
the item at the given key as an AnyValueArray object or 'defaultValue' (if conversion is not possible).
getAsBoolean
getAsBoolean(key: string): boolean
Inherited from StringValueMap.getAsBoolean
Converts the item at the given key into a defaultable boolean object using StringValueMap.getAsBooleanWithDefault and returns it.
see
getAsBooleanWithDefault
Parameters
key: string
key of the item to retrieve.
Returns boolean
the item at the given key as a boolean (or false as the default).
getAsBooleanWithDefault
getAsBooleanWithDefault(key: string, defaultValue: boolean): boolean
Inherited from StringValueMap.getAsBooleanWithDefault
Converts the item at the given key into a defaultable boolean object using BooleanConverter.toBooleanWithDefault and returns it.
see
BooleanConverter.toBooleanWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: boolean
value to return if conversion is not possible.
Returns boolean
the item at the given key as a boolean or the defaultValue (if conversion is not possible).
getAsDateTime
getAsDateTime(key: string): Date
Inherited from StringValueMap.getAsDateTime
Converts the item at the given key into a defaultable Datetime object using StringValueMap.getAsDateTimeWithDefault and returns it.
see
getAsDateTimeWithDefault
Parameters
key: string
key of the item to retrieve.
Returns Date
the item at the given key as a Datetime (or null as the default).
getAsDateTimeWithDefault
getAsDateTimeWithDefault(key: string, defaultValue: Date): Date
Inherited from StringValueMap.getAsDateTimeWithDefault
Converts the item at the given key into a defaultable Datetime object using DateTimeConverter.toDateTimeWithDefault and returns it.
see
DateTimeConverter.toDateTimeWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: Date
value to return if conversion is not possible.
Returns Date
the item at the given key as a Datetime or the defaultValue (if conversion is not possible).
getAsDouble
getAsDouble(key: string): number
Inherited from StringValueMap.getAsDouble
Converts the item at the given key into a defaultable double object using StringValueMap.getAsDoubleWithDefault and returns it.
see
getAsDoubleWithDefault
Parameters
key: string
key of the item to retrieve.
Returns number
the item at the given key as a double (or 0 as the default).
getAsDoubleWithDefault
getAsDoubleWithDefault(key: string, defaultValue: number): number
Inherited from StringValueMap.getAsDoubleWithDefault
Converts the item at the given key into a defaultable double object using DoubleConverter.toDoubleWithDefault and returns it.
see
DoubleConverter.toDoubleWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: number
value to return if conversion is not possible.
Returns number
the item at the given key as a double or the defaultValue (if conversion is not possible).
getAsFloat
getAsFloat(key: string): number
Inherited from StringValueMap.getAsFloat
Converts the item at the given key into a defaultable float object using StringValueMap.getAsFloatWithDefault and returns it.
see
getAsFloatWithDefault
Parameters
key: string
key of the item to retrieve.
Returns number
the item at the given key as a float (or 0 as the default).
getAsFloatWithDefault
getAsFloatWithDefault(key: string, defaultValue: number): number
Inherited from StringValueMap.getAsFloatWithDefault
Converts the item at the given key into a defaultable float object using FloatConverter.toFloatWithDefault and returns it.
see
FloatConverter.toFloatWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: number
value to return if conversion is not possible.
Returns number
the item at the given key as a float or the defaultValue (if conversion is not possible).
getAsInteger
getAsInteger(key: string): number
Inherited from StringValueMap.getAsInteger
Converts the item at the given key into a defaultable integer object using StringValueMap.getAsIntegerWithDefault and returns it.
see
getAsIntegerWithDefault
Parameters
key: string
key of the item to retrieve.
Returns number
the item at the given key as an integer (or 0 as the default).
getAsIntegerWithDefault
getAsIntegerWithDefault(key: string, defaultValue: number): number
Inherited from StringValueMap.getAsIntegerWithDefault
Converts the item at the given key into a defaultable integer object using IntegerConverter.toIntegerWithDefault and returns it.
see
IntegerConverter.toIntegerWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: number
value to return if conversion is not possible.
Returns number
the item at the given key as an integer or the defaultValue (if conversion is not possible).
getAsLong
getAsLong(key: string): number
Inherited from StringValueMap.getAsLong
Converts the item at the given key into a defaultable long object using StringValueMap.getAsLongWithDefault and returns it.
see
getAsLongWithDefault
Parameters
key: string
key of the item to retrieve.
Returns number
the item at the given key as a long (or 0 as the default).
getAsLongWithDefault
getAsLongWithDefault(key: string, defaultValue: number): number
Inherited from StringValueMap.getAsLongWithDefault
Converts the item at the given key into a defaultable long object using LongConverter.toLongWithDefault and returns it.
see
LongConverter.toLongWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: number
value to return if conversion is not possible.
Returns number
the item at the given key as a long or the defaultValue (if conversion is not possible).
getAsMap
getAsMap(key: string): AnyValueMap
Inherited from StringValueMap.getAsMap
Returns the item at the given key as an AnyValueMap object.
see
fromValue
Parameters
key: string
key of the item to retrieve.
Returns AnyValueMap
the item at the given key as an AnyValueMap object.
getAsMapWithDefault
getAsMapWithDefault(key: string, defaultValue: AnyValueMap): AnyValueMap
Inherited from StringValueMap.getAsMapWithDefault
Returns the item at the given key as an AnyValueMap object (or 'defaultValue' if conversion is not possible).
see
getAsNullableMap
Parameters
key: string
key of the item to retrieve.
defaultValue: AnyValueMap
value to use if the item at the given key cannot be converted into an AnyValueMap.
Returns AnyValueMap
the item at the given key as an AnyValueMap object or 'defaultValue' (if conversion is not possible).
getAsNullableArray
getAsNullableArray(key: string): AnyValueArray
Inherited from StringValueMap.getAsNullableArray
Returns the item at the given key as a nullable AnyValueArray object.
see
AnyValueArray
see
AnyValueArray.fromValue
Parameters
key: string
key of the item to retrieve.
Returns AnyValueArray
the item at the given key as a nullable AnyValueArray object (returns null if the item at the given key is null).
getAsNullableBoolean
getAsNullableBoolean(key: string): boolean
Inherited from StringValueMap.getAsNullableBoolean
Converts the item at the given key into a nullable boolean object using BooleanConverter.toNullableBoolean and returns it.
see
BooleanConverter.toNullableBoolean
Parameters
key: string
key of the item to retrieve.
Returns boolean
the item at the given key as a nullable boolean.
getAsNullableDateTime
getAsNullableDateTime(key: string): Date
Inherited from StringValueMap.getAsNullableDateTime
Converts the item at the given key into a nullable Datetime object using DateTimeConverter.toNullableDateTime and returns it.
see
DateTimeConverter.toNullableDateTime
Parameters
key: string
key of the item to retrieve.
Returns Date
the item at the given key as a nullable Datetime.
getAsNullableDouble
getAsNullableDouble(key: string): number
Inherited from StringValueMap.getAsNullableDouble
Converts the item at the given key into a nullable double object using DoubleConverter.toNullableDouble and returns it.
see
DoubleConverter.toNullableDouble
Parameters
key: string
key of the item to retrieve.
Returns number
the item at the given key as a nullable double.
getAsNullableFloat
getAsNullableFloat(key: string): number
Inherited from StringValueMap.getAsNullableFloat
Converts the item at the given key into a nullable float object using FloatConverter.toNullableFloat and returns it.
see
FloatConverter.toNullableFloat
Parameters
key: string
key of the item to retrieve.
Returns number
the item at the given key as a nullable float.
getAsNullableInteger
getAsNullableInteger(key: string): number
Inherited from StringValueMap.getAsNullableInteger
Converts the item at the given key into a nullable integer object using IntegerConverter.toNullableInteger and returns it.
see
IntegerConverter.toNullableInteger
Parameters
key: string
key of the item to retrieve.
Returns number
the item at the given key as a nullable integer.
getAsNullableLong
getAsNullableLong(key: string): number
Inherited from StringValueMap.getAsNullableLong
Converts the item at the given key into a nullable long object using LongConverter.toNullableLong and returns it.
see
LongConverter.toNullableLong
Parameters
key: string
key of the item to retrieve.
Returns number
the item at the given key as a nullable long.
getAsNullableMap
getAsNullableMap(key: string): AnyValueMap
Inherited from StringValueMap.getAsNullableMap
Returns the item at the given key as a nullable AnyValueMap object.
see
fromValue
Parameters
key: string
key of the item to retrieve.
Returns AnyValueMap
the item at the given key as a nullable AnyValueMap object (returns null if the item at the given key is null).
getAsNullableString
getAsNullableString(key: string): string
Inherited from StringValueMap.getAsNullableString
Converts the item at the given key into a nullable string object using StringConverter.toNullableString and returns it.
see
StringConverter.toNullableString
Parameters
key: string
key of the item to retrieve.
Returns string
the item at the given key as a nullable string.
getAsNullableType
getAsNullableType<T>(type: TypeCode, key: string): T
Inherited from StringValueMap.getAsNullableType
Converts the item at the given key into a nullable object of type 'type' using TypeConverter.toNullableType and returns it.
see
TypeConverter.toNullableType
Type parameters
T
Parameters
type: TypeCode
the TypeCode to be used in TypeConverter.toNullableType(TypeCode, value);
key: string
key of the item to retrieve.
Returns T
the item at the given key as a nullable object of type 'type'.
getAsObject
getAsObject(key?: string): any
Inherited from StringValueMap.getAsObject
Parameters
Default value key: string = undefined
key of the item to retrieve.
Returns any
the item at the given key without any conversions or all items (if 'key' is undefined or omitted).
getAsString
getAsString(key: string): string
Inherited from StringValueMap.getAsString
Converts the item at the given key into a defaultable string object using StringValueMap.getAsStringWithDefault and returns it.
see
getAsStringWithDefault
Parameters
key: string
key of the item to retrieve.
Returns string
the item at the given key as a string (or null as the default).
getAsStringWithDefault
getAsStringWithDefault(key: string, defaultValue: string): string
Inherited from StringValueMap.getAsStringWithDefault
Converts the item at the given key into a defaultable string object using StringConverter.toStringWithDefault and returns it.
see
StringConverter.toStringWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: string
value to return if conversion is not possible.
Returns string
the item at the given key as a string or the defaultValue (if conversion is not possible).
getAsType
getAsType<T>(type: TypeCode, key: string): T
Inherited from StringValueMap.getAsType
Converts the item at the given key into an object of type 'type' using TypeConverter.toTypeWithDefault and returns it.
see
getAsTypeWithDefault
Type parameters
T
Parameters
type: TypeCode
the TypeCode to be used in TypeConverter.toTypeWithDefault(TypeCode, value, null);
key: string
key of the item to retrieve.
Returns T
the item at the given key as an object of type 'type' (or null as the default).
getAsTypeWithDefault
getAsTypeWithDefault<T>(type: TypeCode, key: string, defaultValue: T): T
Inherited from StringValueMap.getAsTypeWithDefault
Converts the item at the given key into an object of type 'type' using TypeConverter.toTypeWithDefault and returns it.
see
TypeConverter.toTypeWithDefault
Type parameters
T
Parameters
type: TypeCode
the TypeCode to be used in TypeConverter.toTypeWithDefault(TypeCode, value, defaultValue);
key: string
defaultValue: T
value to return if conversion is not possible.
Returns T
the item at the given key as an object of type 'type' or the defaultValue, if conversion is not possible.
getAsValue
getAsValue(key: string): AnyValue
Inherited from StringValueMap.getAsValue
Returns the item at the given key as an AnyValue object.
see
AnyValue
see
AnyValue.constructor
Parameters
key: string
key of the item to retrieve.
Returns AnyValue
the item at the given key as an AnyValue object.
getKeys
getKeys(): string[]
Inherited from StringValueMap.getKeys
Returns this StringValueMap's keyset as a list of strings.
Returns string[]
all of the keys that are contained in this StringValueMap as a list of strings.
length
length(): number
Inherited from StringValueMap.length
Returns the number of key-value mappings present in this map.
Returns number
the number of key-value pairs stored in this StringValueMap.
put
put(key: string, value: any): any
Inherited from StringValueMap.put
Puts a value into this StringValueMap by the given key.
Parameters
key: string
the key by which to insert the given value.
value: any
the value to insert into this StringValueMap by the given key.
Returns any
remove
remove(key: string): void
Inherited from StringValueMap.remove
Removes an item by its key from this StringValueMap.
Parameters
key: string
the key of the item to remove.
Returns void
setAsObject
setAsObject(key: any, value?: any): void
Inherited from StringValueMap.setAsObject
see
MapConverter.toMap
Parameters
key: any
the key by which to set the 'value' passed.
Default value value: any = undefined
the value to set in this StringValueMap at the given 'key'. If 'key' is omitted, then this StringValueMap will be set (cleared and filled anew) using 'value'. In this case 'value' will be converted to a map using "MapConverter.toMap(value)" and set to this StringValueMap.
Returns void
toString
toString(): string
Inherited from StringValueMap.toString
Returns string
this StringValueMap as a semicolon-separated values string.
Example: "key1=value1;key2;key3=value3".
Static fromMaps
fromMaps(...maps: any[]): StringValueMap
Inherited from StringValueMap.fromMaps
Static method for creating a StringValueMap using the maps passed as parameters.
Parameters
Rest ...maps: any[]
the maps passed to this method to create a StringValueMap with.
Returns StringValueMap
the StringValueMap created.
Static fromString
fromString(line: string): FilterParams
Overrides StringValueMap.fromString
Static method for creating a new FilterParams object from a string using StringValueMap.fromString.
see
StringValueMap.fromString
Parameters
line: string
the string containing filter parameters.
Returns FilterParams
the FilterParams generated.
Static fromTuples
fromTuples(...tuples: any[]): FilterParams
Overrides StringValueMap.fromTuples
Static method for creating a new FilterParams object using the tuples passed as parameters.
Parameters
Rest ...tuples: any[]
the tuples to initialize the new FilterParams with.
Returns FilterParams
the FilterParams generated.
Static fromTuplesArray
fromTuplesArray(tuples: any[]): StringValueMap
Inherited from StringValueMap.fromTuplesArray
Static method for creating a StringValueMap from an array of tuples.
Parameters
tuples: any[]
the key-value tuples array to initialize the new StringValueMap with.
Returns StringValueMap
the StringValueMap created and filled by the 'tuples' array provided.
Static fromValue
fromValue(value: any): FilterParams
Overrides StringValueMap.fromValue
Static method for creating a new FilterParams object using the 'value' given.
Parameters
value: any
the value to initialize the new FilterParams with.
Returns FilterParams
the FilterParams generated.
