pip-services-commons-node: FilterParams
Class FilterParams
Class that includes standard design patterns for filtering data. Filter parameters contain the rules and values by which results can be filtered.
see
StringValueMap
Hierarchy
StringValueMap
FilterParams
Index
Constructors
constructor
Methods
append
clear
clone
get
getAsArray
getAsArrayWithDefault
getAsBoolean
getAsBooleanWithDefault
getAsDateTime
getAsDateTimeWithDefault
getAsDouble
getAsDoubleWithDefault
getAsFloat
getAsFloatWithDefault
getAsInteger
getAsIntegerWithDefault
getAsLong
getAsLongWithDefault
getAsMap
getAsMapWithDefault
getAsNullableArray
getAsNullableBoolean
getAsNullableDateTime
getAsNullableDouble
getAsNullableFloat
getAsNullableInteger
getAsNullableLong
getAsNullableMap
getAsNullableString
getAsNullableType
getAsObject
getAsString
getAsStringWithDefault
getAsType
getAsTypeWithDefault
getAsValue
getKeys
length
put
remove
setAsObject
toString
fromMaps
fromString
fromTuples
fromTuplesArray
fromValue
Constructors
constructor
new FilterParams(map?: any): FilterParams
Overrides StringValueMap.constructor
Initializes a new FilterParams object using the value 'map'.
Parameters
Default value map: any = null
the value to initalized the new FilterParams with.
Returns FilterParams
Methods
append
append(map: any): void
Inherited from StringValueMap.append
Parameters
map: any
map of items to append to this StringValueMap.
Returns void
clear
clear(): any
Inherited from StringValueMap.clear
Removes all values from this StringValueMap.
Returns any
clone
clone(): any
Inherited from StringValueMap.clone
Returns any
a clone of this object.
get
get(key: string): string
Inherited from StringValueMap.get
Parameters
key: string
key of the item to retrieve from this StringValueMap.
Returns string
the item stored by the given key.
getAsArray
getAsArray(key: string): AnyValueArray
Inherited from StringValueMap.getAsArray
see
AnyValueArray
see
AnyValueArray#fromValue
Parameters
key: string
key of the item to retrieve.
Returns AnyValueArray
the item with the given key as an AnyValueArray object.
getAsArrayWithDefault
getAsArrayWithDefault(key: string, defaultValue: AnyValueArray): AnyValueArray
Inherited from StringValueMap.getAsArrayWithDefault
see
AnyValueArray
see
#getAsNullableArray
Parameters
key: string
key of the item to retrieve.
defaultValue: AnyValueArray
value to use if the item with the given key cannot be converted into an AnyValueArray.
Returns AnyValueArray
the item with the given key as an AnyValueArray object or 'defaultValue', if conversion is not possible.
getAsBoolean
getAsBoolean(key: string): boolean
Inherited from StringValueMap.getAsBoolean
see
#getAsBooleanWithDefault
Parameters
key: string
key of the item to retrieve.
Returns boolean
the item with the given key as a boolean (or false as the default).
getAsBooleanWithDefault
getAsBooleanWithDefault(key: string, defaultValue: boolean): boolean
Inherited from StringValueMap.getAsBooleanWithDefault
see
BooleanConverter#toBooleanWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: boolean
value to return, if conversion is not possible.
Returns boolean
the item with the given key as a boolean or the defaultValue, if conversion is not possible.
getAsDateTime
getAsDateTime(key: string): Date
Inherited from StringValueMap.getAsDateTime
see
#getAsDateTimeWithDefault
Parameters
key: string
key of the item to retrieve.
Returns Date
the item with the given key as a Datetime (or null as the default).
getAsDateTimeWithDefault
getAsDateTimeWithDefault(key: string, defaultValue: Date): Date
Inherited from StringValueMap.getAsDateTimeWithDefault
see
DateTimeConverter#toDateTimeWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: Date
value to return, if conversion is not possible.
Returns Date
the item with the given key as a Datetime or the defaultValue, if conversion is not possible.
getAsDouble
getAsDouble(key: string): number
Inherited from StringValueMap.getAsDouble
see
#getAsDoubleWithDefault
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a double (or 0 as the default).
getAsDoubleWithDefault
getAsDoubleWithDefault(key: string, defaultValue: number): number
Inherited from StringValueMap.getAsDoubleWithDefault
see
DoubleConverter#toDoubleWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: number
value to return, if conversion is not possible.
Returns number
the item with the given key as a double or the defaultValue, if conversion is not possible.
getAsFloat
getAsFloat(key: string): number
Inherited from StringValueMap.getAsFloat
see
#getAsFloatWithDefault
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a float (or 0 as the default).
getAsFloatWithDefault
getAsFloatWithDefault(key: string, defaultValue: number): number
Inherited from StringValueMap.getAsFloatWithDefault
see
FloatConverter#toFloatWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: number
value to return, if conversion is not possible.
Returns number
the item with the given key as a float or the defaultValue, if conversion is not possible.
getAsInteger
getAsInteger(key: string): number
Inherited from StringValueMap.getAsInteger
see
#getAsIntegerWithDefault
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as an integer (or 0 as the default).
getAsIntegerWithDefault
getAsIntegerWithDefault(key: string, defaultValue: number): number
Inherited from StringValueMap.getAsIntegerWithDefault
see
IntegerConverter#toIntegerWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: number
value to return, if conversion is not possible.
Returns number
the item with the given key as an integer or the defaultValue, if conversion is not possible.
getAsLong
getAsLong(key: string): number
Inherited from StringValueMap.getAsLong
see
#getAsLongWithDefault
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a long (or 0 as the default).
getAsLongWithDefault
getAsLongWithDefault(key: string, defaultValue: number): number
Inherited from StringValueMap.getAsLongWithDefault
see
LongConverter#toLongWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: number
value to return, if conversion is not possible.
Returns number
the item with the given key as a long or the defaultValue, if conversion is not possible.
getAsMap
getAsMap(key: string): AnyValueMap
Inherited from StringValueMap.getAsMap
see
#fromValue
Parameters
key: string
key of the item to retrieve.
Returns AnyValueMap
the item with the given key as an AnyValueMap object.
getAsMapWithDefault
getAsMapWithDefault(key: string, defaultValue: AnyValueMap): AnyValueMap
Inherited from StringValueMap.getAsMapWithDefault
see
#getAsNullableMap
Parameters
key: string
key of the item to retrieve.
defaultValue: AnyValueMap
value to use if the item with the given key cannot be converted into an AnyValueMap.
Returns AnyValueMap
the item with the given key as an AnyValueMap object or 'defaultValue', if conversion is not possible.
getAsNullableArray
getAsNullableArray(key: string): AnyValueArray
Inherited from StringValueMap.getAsNullableArray
see
AnyValueArray
see
AnyValueArray#fromValue
Parameters
key: string
key of the item to retrieve.
Returns AnyValueArray
the item with the given key as a nullable AnyValueArray object (returns null if the item with the given key is null).
getAsNullableBoolean
getAsNullableBoolean(key: string): boolean
Inherited from StringValueMap.getAsNullableBoolean
see
BooleanConverter#toNullableBoolean
Parameters
key: string
key of the item to retrieve.
Returns boolean
the item with the given key as a nullable boolean.
getAsNullableDateTime
getAsNullableDateTime(key: string): Date
Inherited from StringValueMap.getAsNullableDateTime
see
DateTimeConverter#toNullableDateTime
Parameters
key: string
key of the item to retrieve.
Returns Date
the item with the given key as a nullable Datetime.
getAsNullableDouble
getAsNullableDouble(key: string): number
Inherited from StringValueMap.getAsNullableDouble
see
DoubleConverter#toNullableDouble
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a nullable double.
getAsNullableFloat
getAsNullableFloat(key: string): number
Inherited from StringValueMap.getAsNullableFloat
see
FloatConverter#toNullableFloat
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a nullable float.
getAsNullableInteger
getAsNullableInteger(key: string): number
Inherited from StringValueMap.getAsNullableInteger
see
IntegerConverter#toNullableInteger
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a nullable integer.
getAsNullableLong
getAsNullableLong(key: string): number
Inherited from StringValueMap.getAsNullableLong
see
LongConverter#toNullableLong
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a nullable long.
getAsNullableMap
getAsNullableMap(key: string): AnyValueMap
Inherited from StringValueMap.getAsNullableMap
see
#fromValue
Parameters
key: string
key of the item to retrieve.
Returns AnyValueMap
the item with the given key as a nullable AnyValueMap object (returns null if the item with the given key is null).
getAsNullableString
getAsNullableString(key: string): string
Inherited from StringValueMap.getAsNullableString
see
StringConverter#toNullableString
Parameters
key: string
key of the item to retrieve.
Returns string
the item with the given key as a nullable string.
getAsNullableType
getAsNullableType<T>(type: TypeCode, key: string): T
Inherited from StringValueMap.getAsNullableType
Converts the item with the given key into a nullable object of type 'type' using {@link TypeConverter#toNullableType} and returns it.
see
TypeConverter#toNullableType
Type parameters
T
Parameters
type: TypeCode
the TypeCode to be used in TypeConverter.toNullableType(TypeCode, value);
key: string
key of the item to retrieve.
Returns T
the item with the given key as a nullable object of type 'type'.
getAsObject
getAsObject(key?: string): any
Inherited from StringValueMap.getAsObject
Parameters
Default value key: string = undefined
key of the item to retrieve.
Returns any
the item with the given key without any conversions or all items, if 'key' is undefined or omitted.
getAsString
getAsString(key: string): string
Inherited from StringValueMap.getAsString
see
#getAsStringWithDefault
Parameters
key: string
key of the item to retrieve.
Returns string
the item with the given key as a string (or null as the default).
getAsStringWithDefault
getAsStringWithDefault(key: string, defaultValue: string): string
Inherited from StringValueMap.getAsStringWithDefault
see
StringConverter#toStringWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: string
value to return, if conversion is not possible.
Returns string
the item with the given key as a string or the defaultValue, if conversion is not possible.
getAsType
getAsType<T>(type: TypeCode, key: string): T
Inherited from StringValueMap.getAsType
Converts the item with the given key into an object of type 'type' using {@link TypeConverter#toTypeWithDefault} and returns it.
see
#getAsTypeWithDefault
Type parameters
T
Parameters
type: TypeCode
the TypeCode to be used in TypeConverter.toTypeWithDefault(TypeCode, value, null);
key: string
key of the item to retrieve.
Returns T
the item with the given key as an object of type 'type' (or null as the default).
getAsTypeWithDefault
getAsTypeWithDefault<T>(type: TypeCode, key: string, defaultValue: T): T
Inherited from StringValueMap.getAsTypeWithDefault
Converts the item with the given key into an object of type 'type' using {@link TypeConverter#toTypeWithDefault} and returns it.
see
TypeConverter#toTypeWithDefault
Type parameters
T
Parameters
type: TypeCode
the TypeCode to be used in TypeConverter.toTypeWithDefault(TypeCode, value, defaultValue);
key: string
defaultValue: T
value to return, if conversion is not possible.
Returns T
the item with the given key as an object of type 'type' or the defaultValue, if conversion is not possible.
getAsValue
getAsValue(key: string): AnyValue
Inherited from StringValueMap.getAsValue
see
AnyValue
see
AnyValue#AnyValue
Parameters
key: string
key of the item to retrieve.
Returns AnyValue
the item with the given key as an AnyValue object.
getKeys
getKeys(): string[]
Inherited from StringValueMap.getKeys
Returns string[]
all of the keys that are contained in this StringValueMap as a list of strings.
length
length(): number
Inherited from StringValueMap.length
Returns number
the number of key-value pairs stored in this StringValueMap.
put
put(key: string, value: any): any
Inherited from StringValueMap.put
Parameters
key: string
the key by which to insert the given value.
value: any
the value to insert into this StringValueMap by the given key.
Returns any
remove
remove(key: string): void
Inherited from StringValueMap.remove
Parameters
key: string
key of the item to remove.
Returns void
setAsObject
setAsObject(key: any, value?: any): void
Inherited from StringValueMap.setAsObject
see
MapConverter#toMap
Parameters
key: any
the key by which to set the 'value' passed.
Default value value: any = undefined
the value to set in this StringValueMap with the given 'key'. If 'key' is omitted, then this StringValueMap will be set (cleared and filled anew) using 'value'. In this case 'value' will be converted to a map using "MapConverter.toMap(value)" and set to this StringValueMap.
Returns void
toString
toString(): string
Inherited from StringValueMap.toString
Returns string
this StringValueMap as a semicolon-separated values string.
Example: "key1=value1;key2;key3=value3".
Static fromMaps
fromMaps(...maps: any[]): StringValueMap
Inherited from StringValueMap.fromMaps
Static method for creating a StringValueMap using the maps passed as parameters.
Parameters
Rest ...maps: any[]
the maps passed to this method to create a StringValueMap with.
Returns StringValueMap
the StringValueMap created.
Static fromString
fromString(line: string): FilterParams
Overrides StringValueMap.fromString
Static method for creating a new FilterParams object from a string using StringValueMap.fromString.
see
StringValueMap.fromString
Parameters
line: string
the string containing filter parameters.
Returns FilterParams
the FilterParams generated.
Static fromTuples
fromTuples(...tuples: any[]): FilterParams
Overrides StringValueMap.fromTuples
Static method for creating a new FilterParams object using the tuples passed as parameters.
Parameters
Rest ...tuples: any[]
the tuples to initialize the new FilterParams with.
Returns FilterParams
the FilterParams generated.
Static fromTuplesArray
fromTuplesArray(tuples: any[]): StringValueMap
Inherited from StringValueMap.fromTuplesArray
Static method for creating a StringValueMap from an array of tuples.
Parameters
tuples: any[]
the key-value tuples array to initialize the new StringValueMap with.
Returns StringValueMap
the StringValueMap created and filled by the 'tuples' array provided.
Static fromValue
fromValue(value: any): FilterParams
Overrides StringValueMap.fromValue
Static method for creating a new FilterParams object using the 'value' given.
Parameters
value: any
the value to initialize the new FilterParams with.
Returns FilterParams
the FilterParams generated.
