pip-services-commons-node: ObjectSchema
Class ObjectSchema
Used to validate objects, as well as their properties.
Hierarchy
Schema
ObjectSchema
PagingParamsSchema
Index
Constructors
constructor
Properties
_allowExcess
_isUndefinedAllowed
_properties
Accessors
isUndefinedAllowed
properties
Methods
allowUndefined
getRules
isRequired
makeOptional
makeRequired
performTypeValidation
performValidation
setRequired
setRules
validate
validateAndReturnException
validateAndThrowException
withOptionalProperty
withProperty
withRequiredProperty
withRule
Constructors
constructor
new ObjectSchema(allowExcessProperies?: boolean, required?: boolean, rules?: IValidationRule[]): ObjectSchema
Overrides Schema.constructor
Creates a new ObjectSchema, which can be used to validate objects using the given rules. Object properties can be validated as well if PropertySchemas are added to this ObjectSchema.
see
IValidationRule
Parameters
Optional allowExcessProperies: boolean
defines whether or not validation results should contain a Warning, when excess properties are detected.
Optional required: boolean
defines whether or not null object properties should cause validation to fail (as a validation error).
Optional rules: IValidationRule[]
the rules to set for this Schema.
Returns ObjectSchema
Properties
Private _allowExcess
_allowExcess: boolean = false
Private _isUndefinedAllowed
_isUndefinedAllowed: boolean
Private _properties
_properties: PropertySchema[]
Accessors
isUndefinedAllowed
get isUndefinedAllowed(): boolean
set isUndefinedAllowed(value: boolean): void
Returns boolean
whether or not undefined properties are allowed to pass validation.
Parameters
value: boolean
whether or not undefined properties should be allowed to pass validation.
Returns void
whether or not undefined properties are allowed to pass validation.
properties
get properties(): PropertySchema[]
set properties(value: PropertySchema[]): void
see
PropertySchema
Returns PropertySchema[]
the array of PropertySchemas, which are to be used for object validation.
see
PropertySchema
Parameters
value: PropertySchema[]
the array of PropertySchemas to use for object validation.
Returns void
the array of PropertySchemas, which are to be used for object validation.
Methods
allowUndefined
allowUndefined(value: boolean): ObjectSchema
Sets 'isUndefinedAllowed' to the given 'value' and returns the modified ObjectSchema.
Parameters
value: boolean
whether or not undefined properties should be allowed to pass validation.
Returns ObjectSchema
this ObjectSchema with 'isUndefinedAllowed' set to the value that was passed.
getRules
getRules(): IValidationRule[]
Inherited from Schema.getRules
Returns IValidationRule[]
an array, containing the validation rules that are included in this Schema.
isRequired
isRequired(): boolean
Inherited from Schema.isRequired
Returns boolean
whether or not null values will cause validation to fail (as a validation error).
makeOptional
makeOptional(): Schema
Inherited from Schema.makeOptional
Makes this Schema optional (required = false) and returns it.
When a Schema is optional, null values pass validation.
see
makeRequired
Returns Schema
this Schema object as an optional Schema.
makeRequired
makeRequired(): Schema
Inherited from Schema.makeRequired
Makes this Schema required (required = true) and returns it.
When a Schema is required, null values cause validation to fail (as a validation error).
see
makeOptional
Returns Schema
this Schema object as a required Schema.
Protected performTypeValidation
performTypeValidation(path: string, type: any, value: any, results: ValidationResult[]): void
Inherited from Schema.performTypeValidation
Validates that the passed 'value' is an object of the given 'type'. If 'type' is an instance of Schema - 'value' will be validated using the Schema's performValidation method. The type of 'value' is determined using TypeConverter.toTypeCode and is compared to 'type' using TypeMatcher.matchType
see
performValidation
see
TypeConverter.toTypeCode
see
TypeMatcher.matchType
Parameters
path: string
the name of the value that is to be validated.
type: any
the type to validate against.
value: any
the value that is to be validated.
results: ValidationResult[]
the results of the validation.
Returns void
Protected performValidation
performValidation(path: string, value: any, results: ValidationResult[]): void
Overrides Schema.performValidation
Validates the given 'value' using Schema.performValidation and, if PropertySchemas were set, additionally validates value's properties. If excess properties are not allowed and are detected - the validation results will contain a Warning.
see
PropertySchema
Parameters
path: string
the name of the value that is to be validated.
value: any
the value that is to be validated.
results: ValidationResult[]
the results of the validation. If excess properties are not allowed and are detected, then the results will contain a Warning.
Returns void
setRequired
setRequired(value: boolean): void
Inherited from Schema.setRequired
Changes whether or not null values should cause validation to fail (as a validation error).
Parameters
value: boolean
defines whether or not this Schema is required.
Returns void
setRules
setRules(value: IValidationRule[]): void
Inherited from Schema.setRules
Changes this Schema's validation rules to the ones passed.
Parameters
value: IValidationRule[]
the array of validation rules to include in this Schema.
Returns void
validate
validate(value: any): ValidationResult[]
Inherited from Schema.validate
Validates the given value using this class's performValidation method.
see
ValidationResult
Parameters
value: any
the value to validate using this Schema's rules.
Returns ValidationResult[]
an array of ValidationResults
validateAndReturnException
validateAndReturnException(correlationId: string, value: any, strict?: boolean): ValidationException
Inherited from Schema.validateAndReturnException
Validates the given value and returns any exceptions that were raised.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
value: any
the value to validate using this Schema's rules.
Default value strict: boolean = false
defines whether or not "Warnings" should raise exceptions.
Returns ValidationException
validateAndThrowException
validateAndThrowException(correlationId: string, value: any, strict?: boolean): void
Inherited from Schema.validateAndThrowException
Validates the given value and, if an exception was raised, throws the exception using ValidationException.throwExceptionIfNeeded.
see
ValidationException.throwExceptionIfNeeded
Parameters
correlationId: string
unique business transaction id to trace calls across components.
value: any
the value to validate using this Schema's rules.
Default value strict: boolean = false
defines whether or not "Warnings" should raise exceptions.
Returns void
withOptionalProperty
withOptionalProperty(name: string, type?: any, ...rules: IValidationRule[]): ObjectSchema
Adds a new PropertySchema to this ObjectSchema using the given parameters and makes it optional. When a Schema is optional, null values pass validation.
see
PropertySchema
see
TypeCode
see
IValidationRule
Parameters
name: string
the name of the property that is to be validated.
Optional type: any
the data type to check for when validating an object's property.
Rest ...rules: IValidationRule[]
the rules to set for the property's schema.
Returns ObjectSchema
withProperty
withProperty(schema: PropertySchema): ObjectSchema
Adds a PropertySchema to this ObjectSchema object, which will be used for validating objects' properties.
see
PropertySchema
Parameters
schema: PropertySchema
the PropertySchema to add to this ObjectSchema.
Returns ObjectSchema
this ObjectSchema with the new PropertySchema added to its list of properties.
withRequiredProperty
withRequiredProperty(name: string, type?: any, ...rules: IValidationRule[]): ObjectSchema
Adds a new PropertySchema to this ObjectSchema using the given parameters and makes it required. When a Schema is required, null values cause validation to fail (as a validation error).
see
PropertySchema
see
TypeCode
see
IValidationRule
Parameters
name: string
the name of the property that is to be validated.
Optional type: any
the data type to check for when validating an object's property.
Rest ...rules: IValidationRule[]
the rules to set for the property's schema.
Returns ObjectSchema
withRule
withRule(rule: IValidationRule): Schema
Inherited from Schema.withRule
Adds a validation rule to this Schema.
Parameters
rule: IValidationRule
the validation rule to add to this Schema's rules.
Returns Schema
