pip-services-commons-node: RandomText
Module: random
Class RandomText
Provides methods that can be used for generating random strings, which can contain: colors, names (first + last, with/without prefixes/suffixes), objects, adjectives, verbs, phrases (words separated by spaces), phone numbers, email addresses, sequences of words (CamelCase), or texts.
Examples
Example usage:
```
public MyMethod() {
    let textValue = RandomText.word();
    ...
}
```
Hierarchy
RandomText
Index
Methods
adjective
color
email
fullName
phone
phrase
stuff
text
verb
word
words
Methods
Static adjective
adjective(): string
Returns string
a random adjective. Returned adjective is capitalized.
Static color
color(): string
Returns string
the name of a random color. Returned name is capitalized.
Static email
email(): string
Returns string
a random email address in the format of "WORDS26@WORDS13.com" where x and y in WORDSxy represent the minimum and maximum number of words, making up WORDS.
Static fullName
fullName(): string
Returns string
a random name in the format of "(Prefix )First Last( Suffix)", where (Prefix/Suffix) are added at random.
Static phone
phone(): string
Returns string
a random phone number in the format of "(XXX) XXX-YYYY" where XXX = [111,999] and YYYY = [0, 9999].
Static phrase
phrase(minSize: number, maxSize?: number): string
Parameters
minSize: number
Default value maxSize: number = null
Returns string
a random phrase, consisting of random words. Words will be separated by spaces, and only the first word will be capitalized.
Static stuff
stuff(): string
Returns string
the name of a random object. Returned name is capitalized.
Static text
text(minSize: number, maxSize?: number): string
Generates a random text, consisting of first names, last names, colors, stuffs, adjectives, verbs, and punctuation marks.
Parameters
minSize: number
minimum amount of words to generate. Text will contain 'minSize' words if 'maxSize' is omitted.
Default value maxSize: number = null
(optional) maximum amount of words to generate.
Returns string
generated text.
Static verb
verb(): string
Returns string
a random verb. Returned verb is capitalized.
Static word
word(): string
Returns string
a random word from available first names, last names, colors, stuffs, adjectives, or verbs. Returned word is capitalized.
Static words
words(min: number, max?: number): string
Parameters
min: number
minimum number of words in the sequence. Sequence will contain 'min' random words if 'max' is omitted.
Default value max: number = null
(optional) maximum number of words in the sequence.
Returns string
a string sequence of random words from available first names, last names, colors, stuffs, adjectives, or verbs. All words in the sequence will be capitalized and NOT separated by spaces (CamelCase). Use 'phrase' for generating sequences of words that are separated by spaces.
