pip-services-commons-node: RecursiveObjectReader
Class RecursiveObjectReader
Hierarchy
RecursiveObjectReader
Index
Methods
getProperties
getProperty
getPropertyNames
hasProperty
isSimpleValue
performGetProperties
performGetProperty
performGetPropertyNames
performHasProperty
Methods
Static getProperties
getProperties(obj: any): any
Parameters
obj: any
Returns any
Static getProperty
getProperty(obj: any, name: string): any
Parameters
obj: any
name: string
Returns any
Static getPropertyNames
getPropertyNames(obj: any): string[]
Parameters
obj: any
Returns string[]
Static hasProperty
hasProperty(obj: any, name: string): boolean
Parameters
obj: any
name: string
Returns boolean
Static Private isSimpleValue
isSimpleValue(value: any): boolean
Parameters
value: any
Returns boolean
Static Private performGetProperties
performGetProperties(obj: any, path: string, result: any, cycleDetect: any[]): void
Parameters
obj: any
path: string
result: any
cycleDetect: any[]
Returns void
Static Private performGetProperty
performGetProperty(obj: any, names: string[], nameIndex: number): any
Parameters
obj: any
names: string[]
nameIndex: number
Returns any
Static Private performGetPropertyNames
performGetPropertyNames(obj: any, path: string, result: string[], cycleDetect: any): void
Parameters
obj: any
path: string
result: string[]
cycleDetect: any
Returns void
Static Private performHasProperty
performHasProperty(obj: any, names: string[], nameIndex: number): boolean
Parameters
obj: any
names: string[]
nameIndex: number
Returns boolean
