pip-services-commons-node: References
Module: refer
Class References
Basic implementation of IReferences that stores component as a flat list
Hierarchy
References
Implements
IReferences
Index
Constructors
constructor
Properties
_references
Methods
find
getAll
getAllLocators
getOneOptional
getOneRequired
getOptional
getRequired
put
remove
removeAll
fromTuples
Constructors
constructor
new References(tuples?: any[]): References
Parameters
Default value tuples: any[] = ull)
Returns References
Properties
Protected _references
_references: eference[][] = ];
Methods
find
find<T>(locator: any, required: boolean): [][]
Implementation of IReferences.find
Type parameters
T
Parameters
locator: any
required: boolean
Returns [][]
getAll
getAll(): any[]
Implementation of IReferences.getAll
Returns any[]
getAllLocators
getAllLocators(): any[]
Implementation of IReferences.getAllLocators
Returns any[]
getOneOptional
getOneOptional<T>(locator: any): {
Implementation of IReferences.getOneOptional
Type parameters
T
Parameters
locator: any
Returns {
getOneRequired
getOneRequired<T>(locator: any): {
Implementation of IReferences.getOneRequired
Type parameters
T
Parameters
locator: any
Returns {
getOptional
getOptional<T>(locator: any): [][]
Implementation of IReferences.getOptional
Type parameters
T
Parameters
locator: any
Returns [][]
getRequired
getRequired<T>(locator: any): [][]
Implementation of IReferences.getRequired
Type parameters
T
Parameters
locator: any
Returns [][]
put
put(locator: any, component: any): void
Implementation of IReferences.put
Parameters
locator: any
component: any
Returns void
remove
remove(locator: any): any
Implementation of IReferences.remove
Parameters
locator: any
Returns any
removeAll
removeAll(locator: any): any[]
Implementation of IReferences.removeAll
Parameters
locator: any
Returns any[]
Static fromTuples
fromTuples(...tuples: any[]): eferences {
Parameters
Rest ...tuples: any[]
Returns eferences {
