pip-services-commons-node: PropertyReflector
Module: reflect
Class PropertyReflector
Helper class that contains methods for working with an object's properties.
Hierarchy
PropertyReflector
Index
Methods
getProperties
getProperty
getPropertyNames
hasProperty
matchField
setProperties
setProperty
Methods
Static getProperties
getProperties(obj: any): any
Static method that retrieves the properties of an object as a map.
Parameters
obj: any
the object, whose properties are to be retrieved.
Returns any
a map, containing the names of the object's properties and their values.
Static getProperty
getProperty(obj: any, name: string): any
Static method that retrieves the value of an object's property using the property's name.
throws
an Error if 'obj' or 'name' are null.
Parameters
obj: any
the object, whose property is to be retrieved. Cannot be null.
name: string
the name of the property that is to be retrieved. Cannot be null.
Returns any
the value that is retrieved.
Static getPropertyNames
getPropertyNames(obj: any): string[]
Static method that retrieves the names of an object's properties.
Parameters
obj: any
the object, whose property names are to be retrieved.
Returns string[]
a string array, containing the names of the object's properties.
Static hasProperty
hasProperty(obj: any, name: string): boolean
Static method that checks whether or not an object has a property with the given name.
throws
an Error if 'obj' or 'name' are null.
Parameters
obj: any
the object to search for the given property in. Cannot be null.
name: string
the name of the property to search for. Cannot be null.
Returns boolean
whether or not a property with the given name was found in the object.
Static Private matchField
matchField(fieldName: string, fieldValue: any, expectedName: string): boolean
Used to identify properties by their names and verify that they are indeed properties.
Parameters
fieldName: string
fieldValue: any
expectedName: string
Returns boolean
Static setProperties
setProperties(obj: any, values: any): void
Static method that sets multiple object properties at once. Uses this class's static setProperty method for each value that is to be set.
see
setProperty
Parameters
obj: any
the object, whose properties are to be set.
values: any
a map, containing property names as map keys and the values that are to be set as map values.
Returns void
Static setProperty
setProperty(obj: any, name: string, value: any): void
Static method that sets an object's property to the given value. If no properties are found by the given name, then the value will be set directly in the object using the provided name (if supported).
throws
an Error if 'obj' or 'name' are null.
Parameters
obj: any
the object, whose property is to be set. Cannot be null.
name: string
the name of the property to set. Cannot be null.
value: any
the value to set the object's property to.
Returns void
