pip-services-commons-node: RecursiveObjectReader
Module: reflect
Class RecursiveObjectReader
Helper class that contains methods for reading nested object properties recursively.
Hierarchy
RecursiveObjectReader
Index
Methods
getProperties
getProperty
getPropertyNames
hasProperty
isSimpleValue
performGetProperties
performGetProperty
performGetPropertyNames
performHasProperty
Methods
Static getProperties
getProperties(obj: any): any
Static method that retrieves an object's properties as a map. Nested properties' keys represent the path to the property and are set as dot-notation formatted strings.
Parameters
obj: any
the object to get a map of properties from.
Returns any
a map, containing property names and their values. Nested properties' keys are formatted using dot-notation. Example nested property key: "data.sampleData.sample1".
Static getProperty
getProperty(obj: any, name: string): any
Static method that retrieves the value stored in the passed object by the given property name. If 'obj' or 'name' are null - null will be returned.
Parameters
obj: any
the object to read a property from.
name: string
the name of the property (in dot-notation) to retrieve. Example property name: "data.sampleData.sample1".
Returns any
the value stored by the given property name or null (if the property cannot be read).
Static getPropertyNames
getPropertyNames(obj: any): string[]
Static method that retrieves the names of an object's properties, including all nested property names. Nested properties' names represent the path to the property and are formatted using dot-notation.
Parameters
obj: any
the object, whose property names are to be retrieved.
Returns string[]
a string array, containing the names of the object's properties. Nested properties are formatted using dot-notation. Example nested property name: "data.sampleData.sample1".
Static hasProperty
hasProperty(obj: any, name: string): boolean
Static method that checks whether or not an object contains a nested property with the given name (in dot-notation).
Parameters
obj: any
the object to search for a property in.
name: string
the name of the property (in dot-notation) to search for. Example property name: "data.sampleData.sample1".
Returns boolean
whether or not the object has a property with the given name. If 'obj' or 'name' are null - false will be returned.
Static Private isSimpleValue
isSimpleValue(value: any): boolean
Checks whether or not value is of a primative type (not an array, map, or object). Primative types do not need to use recursive calls.
Parameters
value: any
Returns boolean
Static Private performGetProperties
performGetProperties(obj: any, path: string, result: any, cycleDetect: any[]): void
see
performGetPropertyNames
Parameters
obj: any
path: string
result: any
cycleDetect: any[]
Returns void
Static Private performGetProperty
performGetProperty(obj: any, names: string[], nameIndex: number): any
see
performHasProperty
Parameters
obj: any
names: string[]
nameIndex: number
Returns any
Static Private performGetPropertyNames
performGetPropertyNames(obj: any, path: string, result: string[], cycleDetect: any): void
Private static method that recursively retrieves the property names of the object that was passed.
Parameters
obj: any
the object to get nested property names from.
path: string
the path to the nested property that is being processed in the current recursive call.
result: string[]
the string array to which full property names are added to, once resolved.
cycleDetect: any
used to detect (and stop) recursive cycling.
Returns void
Static Private performHasProperty
performHasProperty(obj: any, names: string[], nameIndex: number): boolean
Private static method that recursively check whether or not the given object contains a property, whose nested name correspond to 'names'. The 'nameIndex' is used to track the depth of recursion.
Parameters
obj: any
names: string[]
nameIndex: number
Returns boolean
