pip-services-commons-node: Parameters
Module: run
Class Parameters
Parameters represent a hierarchical map that uses complex keys with dot-notation to store and access various data.
Examples of key that can be used to store parameters:
Parameter-group-1.Sub-param-group-1-1.Param-1-1-1
Parameter-group-1.Sub-param-group-1-2.Param-1-2-1
Parameter-group-2.Sub-param-group-1.Param-2-1-1
All keys stored in the map are case-insensitive.
Parameters can be used to with classes that implement IParameterized.
see
IParameterized
see
AnyValueMap
Hierarchy
AnyValueMap
Parameters
Implements
ICloneable
Index
Constructors
constructor
Methods
append
assignTo
clear
clone
containsKey
get
getAsArray
getAsArrayWithDefault
getAsBoolean
getAsBooleanWithDefault
getAsDateTime
getAsDateTimeWithDefault
getAsDouble
getAsDoubleWithDefault
getAsFloat
getAsFloatWithDefault
getAsInteger
getAsIntegerWithDefault
getAsLong
getAsLongWithDefault
getAsMap
getAsMapWithDefault
getAsNullableArray
getAsNullableBoolean
getAsNullableDateTime
getAsNullableDouble
getAsNullableFloat
getAsNullableInteger
getAsNullableLong
getAsNullableMap
getAsNullableParameters
getAsNullableString
getAsNullableType
getAsObject
getAsParameters
getAsParametersWithDefault
getAsString
getAsStringWithDefault
getAsType
getAsTypeWithDefault
getAsValue
getKeys
length
omit
override
pick
put
remove
setAsObject
setDefaults
toJson
toString
fromConfig
fromJson
fromMaps
fromTuples
fromTuplesArray
fromValue
mergeParams
Constructors
constructor
new Parameters(map?: any): Parameters
Overrides AnyValueMap.constructor
Creates a new Parameters object from the map passed.
see
AnyValueMap.constructor
Parameters
Default value map: any = null
parameters to store in this object. Defaults to null.
Returns Parameters
Methods
append
append(map: any): void
Inherited from AnyValueMap.append
Parameters
map: any
map of items to append to this AnyValueMap.
Returns void
assignTo
assignTo(value: any): void
Copies the parameters passed in 'value' to this Parameters object using RecursiveObjectWriter.copyProperties. Parameters are read from 'value' using ObjectReader.getProperties recursively (for maps), which means that they can be in the form of a map or an array.
see
RecursiveObjectWriter.copyProperties
see
[[RecursiveObjectReader.performGetProperties]]
see
ObjectReader.getProperties
Parameters
value: any
the parameters to copy to this Parameters object.
Returns void
clear
clear(): any
Inherited from AnyValueMap.clear
Removes all values from this AnyValueMap.
Returns any
clone
clone(): any
Implementation of ICloneable.clone
Inherited from AnyValueMap.clone
Returns any
a clone of this object.
containsKey
containsKey(key: string): boolean
Checks whether or not this Parameter's object contains a parameter with the given key.
see
hasProperty
Parameters
key: string
the complex key of the parameter that is to be searched for. The key can be complex with dot-notation, for example "Parameter-group-1.Sub-param-group-1-1.Param-1-1-1". In this case, RecursiveObjectReader's hasProperty method will be used.
Returns boolean
get
get(key: string): any
Overrides AnyValueMap.get
see
RecursiveObjectReader.getProperty
Parameters
key: string
the complex key of the parameter that is to be retrieved. The key can be complex with dot-notation, for example "Parameter-group-1.Sub-param-group-1-1.Param-1-1-1". In this case, RecursiveObjectReader's getProperty method will be used.
Returns any
the parameter stored by the given key.
getAsArray
getAsArray(key: string): AnyValueArray
Inherited from AnyValueMap.getAsArray
see
AnyValueArray
see
AnyValueArray.fromValue
Parameters
key: string
key of the item to retrieve.
Returns AnyValueArray
the item with the given key as an AnyValueArray object.
getAsArrayWithDefault
getAsArrayWithDefault(key: string, defaultValue: AnyValueArray): AnyValueArray
Inherited from AnyValueMap.getAsArrayWithDefault
see
AnyValueArray
see
getAsNullableArray
Parameters
key: string
key of the item to retrieve.
defaultValue: AnyValueArray
value to use if the item with the given key cannot be converted into an AnyValueArray.
Returns AnyValueArray
the item with the given key as an AnyValueArray object or 'defaultValue', if conversion is not possible.
getAsBoolean
getAsBoolean(key: string): boolean
Inherited from AnyValueMap.getAsBoolean
see
getAsBooleanWithDefault
Parameters
key: string
key of the item to retrieve.
Returns boolean
the item with the given key as a boolean (or false as the default).
getAsBooleanWithDefault
getAsBooleanWithDefault(key: string, defaultValue: boolean): boolean
Inherited from AnyValueMap.getAsBooleanWithDefault
see
BooleanConverter.toBooleanWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: boolean
value to return if conversion is not possible.
Returns boolean
the item with the given key as a boolean or the defaultValue (if conversion is not possible).
getAsDateTime
getAsDateTime(key: string): Date
Inherited from AnyValueMap.getAsDateTime
see
getAsDateTimeWithDefault
Parameters
key: string
key of the item to retrieve.
Returns Date
the item with the given key as a Datetime (or null as the default).
getAsDateTimeWithDefault
getAsDateTimeWithDefault(key: string, defaultValue: Date): Date
Inherited from AnyValueMap.getAsDateTimeWithDefault
see
DateTimeConverter.toDateTimeWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: Date
value to return if conversion is not possible.
Returns Date
the item with the given key as a Datetime or the defaultValue (if conversion is not possible).
getAsDouble
getAsDouble(key: string): number
Inherited from AnyValueMap.getAsDouble
see
getAsDoubleWithDefault
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a double (or 0 as the default).
getAsDoubleWithDefault
getAsDoubleWithDefault(key: string, defaultValue: number): number
Inherited from AnyValueMap.getAsDoubleWithDefault
see
DoubleConverter.toDoubleWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: number
value to return if conversion is not possible.
Returns number
the item with the given key as a double or the defaultValue (if conversion is not possible).
getAsFloat
getAsFloat(key: string): number
Inherited from AnyValueMap.getAsFloat
see
getAsFloatWithDefault
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a float (or 0 as the default).
getAsFloatWithDefault
getAsFloatWithDefault(key: string, defaultValue: number): number
Inherited from AnyValueMap.getAsFloatWithDefault
see
FloatConverter.toFloatWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: number
value to return if conversion is not possible.
Returns number
the item with the given key as a float or the defaultValue (if conversion is not possible).
getAsInteger
getAsInteger(key: string): number
Inherited from AnyValueMap.getAsInteger
see
getAsIntegerWithDefault
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as an integer (or 0 as the default).
getAsIntegerWithDefault
getAsIntegerWithDefault(key: string, defaultValue: number): number
Inherited from AnyValueMap.getAsIntegerWithDefault
see
IntegerConverter.toIntegerWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: number
value to return if conversion is not possible.
Returns number
the item with the given key as an integer or the defaultValue (if conversion is not possible).
getAsLong
getAsLong(key: string): number
Inherited from AnyValueMap.getAsLong
see
getAsLongWithDefault
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a long (or 0 as the default).
getAsLongWithDefault
getAsLongWithDefault(key: string, defaultValue: number): number
Inherited from AnyValueMap.getAsLongWithDefault
see
LongConverter.toLongWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: number
value to return if conversion is not possible.
Returns number
the item with the given key as a long or the defaultValue (if conversion is not possible).
getAsMap
getAsMap(key: string): AnyValueMap
Inherited from AnyValueMap.getAsMap
see
fromValue
Parameters
key: string
key of the item to retrieve.
Returns AnyValueMap
the item with the given key as an AnyValueMap object.
getAsMapWithDefault
getAsMapWithDefault(key: string, defaultValue: AnyValueMap): AnyValueMap
Inherited from AnyValueMap.getAsMapWithDefault
see
getAsNullableMap
Parameters
key: string
key of the item to retrieve.
defaultValue: AnyValueMap
value to use if the item with the given key cannot be converted into an AnyValueMap.
Returns AnyValueMap
the item with the given key as an AnyValueMap object or 'defaultValue', if conversion is not possible.
getAsNullableArray
getAsNullableArray(key: string): AnyValueArray
Inherited from AnyValueMap.getAsNullableArray
see
AnyValueArray
see
AnyValueArray.fromValue
Parameters
key: string
key of the item to retrieve.
Returns AnyValueArray
the item with the given key as a nullable AnyValueArray object (returns null if the item with the given key is null).
getAsNullableBoolean
getAsNullableBoolean(key: string): boolean
Inherited from AnyValueMap.getAsNullableBoolean
see
BooleanConverter.toNullableBoolean
Parameters
key: string
key of the item to retrieve.
Returns boolean
the item with the given key as a nullable boolean.
getAsNullableDateTime
getAsNullableDateTime(key: string): Date
Inherited from AnyValueMap.getAsNullableDateTime
see
DateTimeConverter.toNullableDateTime
Parameters
key: string
key of the item to retrieve.
Returns Date
the item with the given key as a nullable Datetime.
getAsNullableDouble
getAsNullableDouble(key: string): number
Inherited from AnyValueMap.getAsNullableDouble
see
DoubleConverter.toNullableDouble
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a nullable double.
getAsNullableFloat
getAsNullableFloat(key: string): number
Inherited from AnyValueMap.getAsNullableFloat
see
FloatConverter.toNullableFloat
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a nullable float.
getAsNullableInteger
getAsNullableInteger(key: string): number
Inherited from AnyValueMap.getAsNullableInteger
see
IntegerConverter.toNullableInteger
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a nullable integer.
getAsNullableLong
getAsNullableLong(key: string): number
Inherited from AnyValueMap.getAsNullableLong
see
LongConverter.toNullableLong
Parameters
key: string
key of the item to retrieve.
Returns number
the item with the given key as a nullable long.
getAsNullableMap
getAsNullableMap(key: string): AnyValueMap
Inherited from AnyValueMap.getAsNullableMap
see
fromValue
Parameters
key: string
key of the item to retrieve.
Returns AnyValueMap
the item with the given key as a nullable AnyValueMap object (returns null if the item with the given key is null).
getAsNullableParameters
getAsNullableParameters(key: string): Parameters
see
AnyValueMap.getAsNullableMap
Parameters
key: string
key of the parameter to retrieve.
Returns Parameters
the parameter with the given key as a nullable Parameters object. Null is returned if no parameters are found by the given key.
getAsNullableString
getAsNullableString(key: string): string
Inherited from AnyValueMap.getAsNullableString
see
StringConverter.toNullableString
Parameters
key: string
key of the item to retrieve.
Returns string
the item with the given key as a nullable string.
getAsNullableType
getAsNullableType<T>(type: TypeCode, key: string): T
Inherited from AnyValueMap.getAsNullableType
Converts the item with the given key into a nullable object of type 'type' using TypeConverter.toNullableType and returns it.
see
TypeConverter.toNullableType
Type parameters
T
Parameters
type: TypeCode
the TypeCode to be used in TypeConverter.toNullableType(TypeCode, value);
key: string
key of the item to retrieve.
Returns T
the item with the given key as a nullable object of type 'type'.
getAsObject
getAsObject(key?: string): any
Inherited from AnyValueMap.getAsObject
Parameters
Default value key: string = undefined
key of the item to retrieve.
Returns any
the item with the given key without any conversions or all items (if 'key' is undefined or omitted).
getAsParameters
getAsParameters(key: string): Parameters
see
AnyValueMap.getAsMap
Parameters
key: string
key of the parameter to retrieve.
Returns Parameters
the parameter with the given key as a Parameters object.
getAsParametersWithDefault
getAsParametersWithDefault(key: string, defaultValue: Parameters): Parameters
see
getAsNullableParameters
Parameters
key: string
key of the parameter to retrieve.
defaultValue: Parameters
the value to return if no parameters are found by the given key.
Returns Parameters
the parameter with the given key or the defaultValue (if no parameters are found by the given key and null is returned by getAsNullableParameters).
getAsString
getAsString(key: string): string
Inherited from AnyValueMap.getAsString
see
getAsStringWithDefault
Parameters
key: string
key of the item to retrieve.
Returns string
the item with the given key as a string (or null as the default).
getAsStringWithDefault
getAsStringWithDefault(key: string, defaultValue: string): string
Inherited from AnyValueMap.getAsStringWithDefault
see
StringConverter.toStringWithDefault
Parameters
key: string
key of the item to retrieve.
defaultValue: string
value to return if conversion is not possible.
Returns string
the item with the given key as a string or the defaultValue (if conversion is not possible).
getAsType
getAsType<T>(type: TypeCode, key: string): T
Inherited from AnyValueMap.getAsType
Converts the item with the given key into an object of type 'type' using TypeConverter.toTypeWithDefault and returns it.
see
getAsTypeWithDefault
Type parameters
T
Parameters
type: TypeCode
the TypeCode to be used in TypeConverter.toTypeWithDefault(TypeCode, value, null);
key: string
key of the item to retrieve.
Returns T
the item with the given key as an object of type 'type' (or null as the default).
getAsTypeWithDefault
getAsTypeWithDefault<T>(type: TypeCode, key: string, defaultValue: T): T
Inherited from AnyValueMap.getAsTypeWithDefault
Converts the item with the given key into an object of type 'type' using TypeConverter.toTypeWithDefault and returns it.
see
TypeConverter.toTypeWithDefault
Type parameters
T
Parameters
type: TypeCode
the TypeCode to be used in TypeConverter.toTypeWithDefault(TypeCode, value, defaultValue);
key: string
defaultValue: T
value to return if conversion is not possible.
Returns T
the item with the given key as an object of type 'type' or the defaultValue, if conversion is not possible.
getAsValue
getAsValue(key: string): AnyValue
Inherited from AnyValueMap.getAsValue
see
AnyValue
see
AnyValue.constructor
Parameters
key: string
key of the item to retrieve.
Returns AnyValue
the item with the given key as an AnyValue object.
getKeys
getKeys(): string[]
Inherited from AnyValueMap.getKeys
Returns string[]
all of the keys that are contained in this AnyValueMap as a list of strings.
length
length(): number
Inherited from AnyValueMap.length
Returns number
the number of key-value pairs stored in this AnyValueMap.
omit
omit(...paths: string[]): Parameters
Omits select parameters from this Parameters object using the keys passed as 'paths'.
Parameters
Rest ...paths: string[]
the keys passed to this method, whose data must be excluded from the Parameters object that will be returned.
Returns Parameters
this Parameters object's parameters with the given parameters omitted.
override
override(parameters: Parameters, recursive?: boolean): Parameters
Overrides the parameters stored in this object with the ones in 'parameters'. If a parameter is already set in this Parameters object, it will be overwritten by the value in 'parameters' with the same key.
see
setDefaults
Parameters
parameters: Parameters
the parameters to override the parameters of this object with.
Default value recursive: boolean = false
whether or not the parameters need to be set recursively. Defaults to false.
Returns Parameters
this Parameters object with overridden parameters.
pick
pick(...paths: string[]): Parameters
Picks select parameters from this Parameters object using the keys passed as 'paths'.
Parameters
Rest ...paths: string[]
the keys passed to this method, whose data must be included in the Parameters object that will be returned.
Returns Parameters
a Parameters object that contains only the selected parameters.
put
put(key: string, value: any): any
Overrides AnyValueMap.put
see
RecursiveObjectWriter.setProperty
Parameters
key: string
the complex key of the parameter that is to be stored. The key can be complex with dot-notation, for example "Parameter-group-1.Sub-param-group-1-1.Param-1-1-1". In this case, RecursiveObjectWriter's setProperty method will be used.
value: any
Returns any
the value that was stored by the given key.
remove
remove(key: string): void
Inherited from AnyValueMap.remove
Parameters
key: string
key of the item to remove.
Returns void
setAsObject
setAsObject(key: any, value?: any): void
Inherited from AnyValueMap.setAsObject
see
MapConverter.toMap
Parameters
key: any
the key by which to set the 'value' passed.
Default value value: any = undefined
the value to set in this AnyValueMap with the given 'key'. If 'key' is omitted, then this AnyValueMap will be set (cleared and filled anew) using 'value'. In this case 'value' will be converted to a map using "MapConverter.toMap(value)" and set to this AnyValueMap.
Returns void
setDefaults
setDefaults(defaultParameters: Parameters, recursive?: boolean): Parameters
Sets the defaults for this Parameters object, based on the default parameters passed in 'defaultParameters'. If a parameter is already set in this Parameters object, it will not be overwritten by the default value in 'defaultParameters' with the same key.
see
override
Parameters
defaultParameters: Parameters
the default parameters to use.
Default value recursive: boolean = false
whether or not the defaults need to be set recursively. Defaults to false.
Returns Parameters
this Parameters object with the newly set defaults.
toJson
toJson(): string
Convert this Parameters object into a JSON string using JsonConverter.toJson.
see
JsonConverter.toJson
Returns string
this Parameters object as a JSON string.
toString
toString(): string
Inherited from AnyValueMap.toString
Returns string
this AnyValueMap as a semicolon-separated values string.
Example: "key1=value1;key2;key3=value3".
Static fromConfig
fromConfig(config: ConfigParams): Parameters
Static method that can convert a ConfigParams object into a Parameters object.
see
ConfigParams
Parameters
config: ConfigParams
the ConfigParams that contain parameters.
Returns Parameters
the Parameters generated.
Static fromJson
fromJson(json: string): Parameters
Static method that can convert a JSON string to a Parameters object using JsonConverter.toNullableMap.
see
JsonConverter.toNullableMap
Parameters
json: string
the JSON string containing parameters.
Returns Parameters
the Parameters generated.
Static fromMaps
fromMaps(...maps: any[]): AnyValueMap
Inherited from AnyValueMap.fromMaps
Static method for creating an AnyValueMap using the maps passed as parameters.
Parameters
Rest ...maps: any[]
the maps passed to this method to create an AnyValueMap with.
Returns AnyValueMap
the AnyValueMap created.
Static fromTuples
fromTuples(...tuples: any[]): Parameters
Overrides AnyValueMap.fromTuples
Static method that creates a Parameters object using the tuples passed to the method.
see
AnyValueMap.fromTuplesArray
Parameters
Rest ...tuples: any[]
the tuples to convert to a Parameters object.
Returns Parameters
the generated Parameters.
Static fromTuplesArray
fromTuplesArray(tuples: any[]): AnyValueMap
Inherited from AnyValueMap.fromTuplesArray
Static method for creating an AnyValueMap from an array of tuples.
Parameters
tuples: any[]
the key-value tuples array to initialize the new AnyValueMap with.
Returns AnyValueMap
the AnyValueMap created and filled by the 'tuples' array provided.
Static fromValue
fromValue(value: any): Parameters
Overrides AnyValueMap.fromValue
Static method that creates a Parameters object based on the values that are stored in the map passed as 'value'.
see
AnyValueMap.constructor
Parameters
value: any
parameters in the form of a map.
Returns Parameters
generated Parameters.
Static mergeParams
mergeParams(...parameters: Parameters[]): Parameters
Static method that can merge two or more Parameters into one.
see
AnyValueMap.fromMaps
Parameters
Rest ...parameters: Parameters[]
Returns Parameters
merged Parameters.
