pip-services-commons-node: Parameters
Module: run
Class Parameters
Parameters represent a hierarchical map that uses complex keys with dot-notation to store and access various data.
Examples of key that can be used to store parameters:
Parameter-group-1.Sub-param-group-1-1.Param-1-1-1
Parameter-group-1.Sub-param-group-1-2.Param-1-2-1
Parameter-group-2.Sub-param-group-1.Param-2-1-1
All keys stored in the map are case-insensitive.
Parameters can be used to with classes that implement IParameterized.
see
IParameterized
see
AnyValueMap
Hierarchy
AnyValueMap
Parameters
Implements
ICloneable
Index
Constructors
constructor
Methods
append
assignTo
clear
clone
containsKey
get
getAsArray
getAsArrayWithDefault
getAsBoolean
getAsBooleanWithDefault
getAsDateTime
getAsDateTimeWithDefault
getAsDouble
getAsDoubleWithDefault
getAsFloat
getAsFloatWithDefault
getAsInteger
getAsIntegerWithDefault
getAsLong
getAsLongWithDefault
getAsMap
getAsMapWithDefault
getAsNullableArray
getAsNullableBoolean
getAsNullableDateTime
getAsNullableDouble
getAsNullableFloat
getAsNullableInteger
getAsNullableLong
getAsNullableMap
getAsNullableParameters
getAsNullableString
getAsNullableType
getAsObject
getAsParameters
getAsParametersWithDefault
getAsString
getAsStringWithDefault
getAsType
getAsTypeWithDefault
getAsValue
getKeys
length
omit
override
pick
put
remove
setAsObject
setDefaults
toJson
toString
fromConfig
fromJson
fromMaps
fromTuples
fromTuplesArray
fromValue
mergeParams
Constructors
constructor
new Parameters(map?: any): Parameters
Overrides AnyValueMap.constructor
Parameters
Default value map: any = r(map
Returns Parameters
Methods
append
append(map: any): void
Inherited from AnyValueMap.append
Parameters
map: any
Returns void
assignTo
assignTo(value: any): void
Parameters
value: any
Returns void
clear
clear(): any
Inherited from AnyValueMap.clear
Returns any
clone
clone(): any
Implementation of ICloneable.clone
Inherited from AnyValueMap.clone
Returns any
containsKey
containsKey(key: string): boolean
Parameters
key: string
Returns boolean
get
get(key: string): any
Overrides AnyValueMap.get
Parameters
key: string
Returns any
getAsArray
getAsArray(key: string): let
Inherited from AnyValueMap.getAsArray
Parameters
key: string
Returns let
getAsArrayWithDefault
getAsArrayWithDefault(key: string, defaultValue: AnyValueArray): let res
Inherited from AnyValueMap.getAsArrayWithDefault
Parameters
key: string
defaultValue: AnyValueArray
Returns let res
getAsBoolean
getAsBoolean(key: string): boolean
Inherited from AnyValueMap.getAsBoolean
Parameters
key: string
Returns boolean
getAsBooleanWithDefault
getAsBooleanWithDefault(key: string, defaultValue: boolean): boolean
Inherited from AnyValueMap.getAsBooleanWithDefault
Parameters
key: string
defaultValue: boolean
Returns boolean
getAsDateTime
getAsDateTime(key: string): retu
Inherited from AnyValueMap.getAsDateTime
Parameters
key: string
Returns retu
getAsDateTimeWithDefault
getAsDateTimeWithDefault(key: string, defaultValue: ): let
Inherited from AnyValueMap.getAsDateTimeWithDefault
Parameters
key: string
defaultValue:
Returns let
getAsDouble
getAsDouble(key: string): number
Inherited from AnyValueMap.getAsDouble
Parameters
key: string
Returns number
getAsDoubleWithDefault
getAsDoubleWithDefault(key: string, defaultValue: number): number
Inherited from AnyValueMap.getAsDoubleWithDefault
Parameters
key: string
defaultValue: number
Returns number
getAsFloat
getAsFloat(key: string): number
Inherited from AnyValueMap.getAsFloat
Parameters
key: string
Returns number
getAsFloatWithDefault
getAsFloatWithDefault(key: string, defaultValue: number): number
Inherited from AnyValueMap.getAsFloatWithDefault
Parameters
key: string
defaultValue: number
Returns number
getAsInteger
getAsInteger(key: string): number
Inherited from AnyValueMap.getAsInteger
Parameters
key: string
Returns number
getAsIntegerWithDefault
getAsIntegerWithDefault(key: string, defaultValue: number): number
Inherited from AnyValueMap.getAsIntegerWithDefault
Parameters
key: string
defaultValue: number
Returns number
getAsLong
getAsLong(key: string): number
Inherited from AnyValueMap.getAsLong
Parameters
key: string
Returns number
getAsLongWithDefault
getAsLongWithDefault(key: string, defaultValue: number): number
Inherited from AnyValueMap.getAsLongWithDefault
Parameters
key: string
defaultValue: number
Returns number
getAsMap
getAsMap(key: string): let
Inherited from AnyValueMap.getAsMap
Parameters
key: string
Returns let
getAsMapWithDefault
getAsMapWithDefault(key: string, defaultValue: nyValueMap {): let
Inherited from AnyValueMap.getAsMapWithDefault
Parameters
key: string
defaultValue: nyValueMap {
Returns let
getAsNullableArray
getAsNullableArray(key: string): let
Inherited from AnyValueMap.getAsNullableArray
Parameters
key: string
Returns let
getAsNullableBoolean
getAsNullableBoolean(key: string): boolean
Inherited from AnyValueMap.getAsNullableBoolean
Parameters
key: string
Returns boolean
getAsNullableDateTime
getAsNullableDateTime(key: string): let
Inherited from AnyValueMap.getAsNullableDateTime
Parameters
key: string
Returns let
getAsNullableDouble
getAsNullableDouble(key: string): number
Inherited from AnyValueMap.getAsNullableDouble
Parameters
key: string
Returns number
getAsNullableFloat
getAsNullableFloat(key: string): number
Inherited from AnyValueMap.getAsNullableFloat
Parameters
key: string
Returns number
getAsNullableInteger
getAsNullableInteger(key: string): number
Inherited from AnyValueMap.getAsNullableInteger
Parameters
key: string
Returns number
getAsNullableLong
getAsNullableLong(key: string): number
Inherited from AnyValueMap.getAsNullableLong
Parameters
key: string
Returns number
getAsNullableMap
getAsNullableMap(key: string): let
Inherited from AnyValueMap.getAsNullableMap
Parameters
key: string
Returns let
getAsNullableParameters
getAsNullableParameters(key: string): let
Parameters
key: string
Returns let
getAsNullableString
getAsNullableString(key: string): string
Inherited from AnyValueMap.getAsNullableString
Parameters
key: string
Returns string
getAsNullableType
getAsNullableType<T>(type: string):, key: string): t
Inherited from AnyValueMap.getAsNullableType
Type parameters
T
Parameters
type: string):
key: string
Returns t
getAsObject
getAsObject(key?: string): any
Inherited from AnyValueMap.getAsObject
Parameters
Default value key: string = {
Returns any
getAsParameters
getAsParameters(key: string): let
Parameters
key: string
Returns let
getAsParametersWithDefault
getAsParametersWithDefault(key: string, defaultValue: rameters {): let
Parameters
key: string
defaultValue: rameters {
Returns let
getAsString
getAsString(key: string): string
Inherited from AnyValueMap.getAsString
Parameters
key: string
Returns string
getAsStringWithDefault
getAsStringWithDefault(key: string, defaultValue: string): string
Inherited from AnyValueMap.getAsStringWithDefault
Parameters
key: string
defaultValue: string
Returns string
getAsType
getAsType<T>(type: string):, key: string): tu
Inherited from AnyValueMap.getAsType
Type parameters
T
Parameters
type: string):
key: string
Returns tu
getAsTypeWithDefault
getAsTypeWithDefault<T>(type: string, d, key: string, defaultValue: ): t
Inherited from AnyValueMap.getAsTypeWithDefault
Type parameters
T
Parameters
type: string, d
key: string
defaultValue:
Returns t
getAsValue
getAsValue(key: string): let
Inherited from AnyValueMap.getAsValue
Parameters
key: string
Returns let
getKeys
getKeys(): string[]
Inherited from AnyValueMap.getKeys
Returns string[]
length
length(): number
Inherited from AnyValueMap.length
Returns number
omit
omit(...paths: string[]): let res
Parameters
Rest ...paths: string[]
Returns let res
override
override(parameters: ursive: boo, recursive?: boolean): let resul
Parameters
parameters: ursive: boo
Default value recursive: boolean = false
Returns let resul
pick
pick(...paths: string[]): let res
Parameters
Rest ...paths: string[]
Returns let res
put
put(key: string, value: any): any
Overrides AnyValueMap.put
Parameters
key: string
value: any
Returns any
remove
remove(key: string): void
Inherited from AnyValueMap.remove
Parameters
key: string
Returns void
setAsObject
setAsObject(key: any, value?: any): void
Inherited from AnyValueMap.setAsObject
Parameters
key: any
Default value value: any = d {
Returns void
setDefaults
setDefaults(defaultParameters: ursive: boo, recursive?: boolean): let resul
Parameters
defaultParameters: ursive: boo
Default value recursive: boolean = false
Returns let resul
toJson
toJson(): string
Returns string
toString
toString(): string
Inherited from AnyValueMap.toString
Returns string
Static fromConfig
fromConfig(config: Parameters {): let result
Parameters
config: Parameters {
Returns let result
Static fromJson
fromJson(json: string): let map =
Parameters
json: string
Returns let map =
Static fromMaps
fromMaps(...maps: any[]): {le
Inherited from AnyValueMap.fromMaps
Parameters
Rest ...maps: any[]
Returns {le
Static fromTuples
fromTuples(...tuples: any[]): let map =
Overrides AnyValueMap.fromTuples
Parameters
Rest ...tuples: any[]
Returns let map =
Static fromTuplesArray
fromTuplesArray(tuples: any[]): let res
Inherited from AnyValueMap.fromTuplesArray
Parameters
tuples: any[]
Returns let res
Static fromValue
fromValue(value: any): retu
Overrides AnyValueMap.fromValue
Parameters
value: any
Returns retu
Static mergeParams
mergeParams(...parameters: Parameters[]): let map =
Parameters
Rest ...parameters: Parameters[]
Returns let map =
