pip-services-commons-node: FixedRateTimer
Module: run
Class FixedRateTimer
Helper class that provides methods for starting tasks/callbacks with a timer, delaying their starts, and stopping them as well.
Hierarchy
FixedRateTimer
Implements
IClosable
Index
Constructors
constructor
Properties
_callback
_delay
_interval
_task
_timeout
_timer
Methods
close
getCallback
getDelay
getInterval
getTask
isStarted
setCallback
setDelay
setInterval
setTask
start
stop
Constructors
constructor
new FixedRateTimer(taskOrCallback?: any, interval?: number, delay?: number): FixedRateTimer
Creates an object that is capable of starting a timer to call a task or a callback after the time set in 'interval' has passed. The timer can be delayed by setting a 'delay'.
All parameters default to null and can be set later on using setTask/setCallback, setInterval, and setDelay.
see
setTask
see
setCallback
see
setInterval
see
setDelay
Parameters
Default value taskOrCallback: any = null
the task or callback to initialize this object with.
Default value interval: number = null
the interval of time after which the task or callback must be called.
Default value delay: number = null
the delay to introduce before starting the timer.
Returns FixedRateTimer
Properties
Private _callback
_callback: function
Type declaration
(): void
Returns void
Private _delay
_delay: number
Private _interval
_interval: number
Private _task
_task: INotifiable
Private _timeout
_timeout: any
Private _timer
_timer: any
Methods
close
close(correlationId: string, callback?: function): void
Stops this objects timer using stop and closes it.
see
stop
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Optional callback: function
the function to call once the closing process is complete.
(err: any): void
Parameters
err: any
Returns void
Returns void
getCallback
getCallback(): function
Returns function
the callback function that is to be called once the set interval times out.
(): void
Returns void
getDelay
getDelay(): number
Returns number
the delay that will be introduced before starting this object's timer.
getInterval
getInterval(): number
Returns number
the amount of time that must pass before the set task or callback function is called.
getTask
getTask(): INotifiable
Returns INotifiable
the task that is to be called once the set interval times out.
isStarted
isStarted(): boolean
Checks whether or not this object's timer has started counting down from the interval that was set. When using a delay, the timer is considered to have started only after the delay has passed. If the set delay has not yet passed, false will be returned.
Returns boolean
setCallback
setCallback(value: function): void
Parameters
value: function
the callback function to call once the set interval times out.
(): void
Returns void
Returns void
setDelay
setDelay(value: number): void
Parameters
value: number
the delay to introduce before starting this object's timer.
Note: the delay to use is calculated as "delay - interval".
Returns void
setInterval
setInterval(value: number): void
Parameters
value: number
the amount of time that must pass before the set task or callback function is called.
Returns void
setTask
setTask(value: INotifiable): void
Parameters
value: INotifiable
the task to call once the set interval times out.
Returns void
start
start(): void
Starts a timer to call this object's 'callback' function as soon as the time set in 'interval' has passed.
If a 'delay' is set, then a delay of "delay - interval" will be introduced. Otherwise, the timer will start without a delay.
Both the delay and the timeout can be stopped using this class's stop method.
If a timer is already set by this object it will be stopped. The method will exit if 'interval' is not defined.
see
stop
Returns void
stop
stop(): void
Stops this objects timer by clearing any timeouts (delays) or timers (intervals) that were set using start.
see
start
Returns void
