pip-services-commons-node: TagsProcessor
Class TagsProcessor
Class that provides methods for extracting and processing search tags from objects.
Hierarchy
TagsProcessor
Index
Properties
HASHTAG_REGEX
Methods
compressTag
compressTags
equalTags
extractHashTags
extractString
normalizeTag
normalizeTags
Properties
Static Private HASHTAG_REGEX
HASHTAG_REGEX: RegExp = /#\w+/g
Methods
Static compressTag
compressTag(tag: string): string
Compress a tag by replacing with the REGEX: ( |_|#)
Parameters
tag: string
the tag to compress.
Returns string
a compressed tag.
Static compressTags
compressTags(tags: any): string[]
Compresses the tags contained in the passed String using compressTag.
Parameters
tags: any
the tags to compress.
Returns string[]
a String array of compressed tags.
Static equalTags
equalTags(tag1: any, tag2: any): boolean
Determines if two tags are equal, based on their length and the characters contained.
Parameters
tag1: any
the first tag.
tag2: any
the second tag.
Returns boolean
true if the tags are equal and false otherwise.
Static extractHashTags
extractHashTags(obj: any, ...searchFields: string[]): string[]
Extracts hash tags from a JSON object with the help of user-defined tag search fields.
Parameters
obj: any
Rest ...searchFields: string[]
the user-defined tag search fields.
Returns string[]
a String array of compressed tags, based on the user-defined tag search fields.
Static Private extractString
extractString(field: any): string
Parameters
field: any
Returns string
Static normalizeTag
normalizeTag(tag: string): string
Normalize a tag by replacing with the REGEX: (_|#)
Parameters
tag: string
the tag to normalize.
Returns string
a normalized tag.
Static normalizeTags
normalizeTags(tags: any): string[]
Normalizes the tags contained in the passed String using normalizeTag.
Parameters
tags: any
the tags to normalize.
Returns string[]
a String array of normalized tags.
