pip-services-commons-node: ValidationResult
Class ValidationResult
Hierarchy
ValidationResult
Index
Constructors
constructor
Properties
_actual
_code
_expected
_message
_path
_type
Methods
getActual
getCode
getExpected
getMessage
getPath
getType
Constructors
constructor
new ValidationResult(path?: string, type?: ValidationResultType, code?: string, message?: string, expected?: any, actual?: any): ValidationResult
Parameters
Default value path: string = null
Default value type: ValidationResultType = null
Default value code: string = null
Default value message: string = null
Default value expected: any = null
Default value actual: any = null
Returns ValidationResult
Properties
Private _actual
_actual: any
Private _code
_code: string
Private _expected
_expected: any
Private _message
_message: string
Private _path
_path: string
Private _type
_type: ValidationResultType
Methods
getActual
getActual(): any
Returns any
getCode
getCode(): string
Returns string
getExpected
getExpected(): any
Returns any
getMessage
getMessage(): string
Returns string
getPath
getPath(): string
Returns string
getType
getType(): ValidationResultType
Returns ValidationResultType
