pip-services-commons-node: PagingParamsSchema
Module: validate
Class PagingParamsSchema
Hierarchy
ObjectSchema
PagingParamsSchema
Index
Constructors
constructor
Accessors
isUndefinedAllowed
properties
Methods
allowUndefined
getRules
isRequired
makeOptional
makeRequired
performTypeValidation
performValidation
setRequired
setRules
validate
validateAndReturnException
validateAndThrowException
withOptionalProperty
withProperty
withRequiredProperty
withRule
Constructors
constructor
new PagingParamsSchema(): PagingParamsSchema
Overrides ObjectSchema.constructor
Returns PagingParamsSchema
Accessors
isUndefinedAllowed
get isUndefinedAllowed(): boolean
set isUndefinedAllowed(value: boolean): void
Inherited from ObjectSchema.isUndefinedAllowed
Returns boolean
Inherited from ObjectSchema.isUndefinedAllowed
Parameters
value: boolean
Returns void
properties
get properties(): PropertySchema[]
set properties(value: PropertySchema[]): void
Inherited from ObjectSchema.properties
Returns PropertySchema[]
Inherited from ObjectSchema.properties
Parameters
value: PropertySchema[]
Returns void
Methods
allowUndefined
allowUndefined(value: boolean): ObjectSchema
Inherited from ObjectSchema.allowUndefined
Parameters
value: boolean
Returns ObjectSchema
getRules
getRules(): IValidationRule[]
Inherited from Schema.getRules
Returns IValidationRule[]
isRequired
isRequired(): boolean
Inherited from Schema.isRequired
Returns boolean
makeOptional
makeOptional(): Schema
Inherited from Schema.makeOptional
Returns Schema
makeRequired
makeRequired(): Schema
Inherited from Schema.makeRequired
Returns Schema
Protected performTypeValidation
performTypeValidation(path: string, type: any, value: any, results: ValidationResult[]): void
Inherited from Schema.performTypeValidation
Parameters
path: string
type: any
value: any
results: ValidationResult[]
Returns void
Protected performValidation
performValidation(path: string, value: any, results: ValidationResult[]): void
Inherited from ObjectSchema.performValidation
Overrides Schema.performValidation
Parameters
path: string
value: any
results: ValidationResult[]
Returns void
setRequired
setRequired(value: boolean): void
Inherited from Schema.setRequired
Parameters
value: boolean
Returns void
setRules
setRules(value: IValidationRule[]): void
Inherited from Schema.setRules
Parameters
value: IValidationRule[]
Returns void
validate
validate(value: any): ValidationResult[]
Inherited from Schema.validate
Parameters
value: any
Returns ValidationResult[]
validateAndReturnException
validateAndReturnException(correlationId: string, value: any, strict?: boolean): ValidationException
Inherited from Schema.validateAndReturnException
Parameters
correlationId: string
value: any
Default value strict: boolean = false
Returns ValidationException
validateAndThrowException
validateAndThrowException(correlationId: string, value: any, strict?: boolean): void
Inherited from Schema.validateAndThrowException
Parameters
correlationId: string
value: any
Default value strict: boolean = false
Returns void
withOptionalProperty
withOptionalProperty(name: string, type?: any, ...rules: IValidationRule[]): ObjectSchema
Inherited from ObjectSchema.withOptionalProperty
Parameters
name: string
Optional type: any
Rest ...rules: IValidationRule[]
Returns ObjectSchema
withProperty
withProperty(schema: PropertySchema): ObjectSchema
Inherited from ObjectSchema.withProperty
Parameters
schema: PropertySchema
Returns ObjectSchema
withRequiredProperty
withRequiredProperty(name: string, type?: any, ...rules: IValidationRule[]): ObjectSchema
Inherited from ObjectSchema.withRequiredProperty
Parameters
name: string
Optional type: any
Rest ...rules: IValidationRule[]
Returns ObjectSchema
withRule
withRule(rule: IValidationRule): Schema
Inherited from Schema.withRule
Parameters
rule: IValidationRule
Returns Schema
